{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ######################################################################  RAVENS\par
Baltimore Ravens,BAL\par
QB,Joe Flacco,31,2008,86,85,95,85,87,55,22.1,3\par
QB,Ryan Mallett,28,2011,73,63,85,97,79,20,0.8,2\par
QB,Josh Johnson,30,2008,73,65,92,87,73,63,0.6,1\par
RB,Trent Richardson,25,2012,82,74,95,80,87,62,0.7,1\par
RB,Terrance West,25,2014,82,68,91,66,87,78,0.6,1\par
RB,Javorius Allen,24,2015,78,52,89,82,88,67,0.7,4\par
RB,Lorenzo Taliaferro,24,2014,77,57,91,89,86,65,0.6,4\par
RB,Kyle Juszczyk,25,2013,76,73,93,82,81,57,0.6,4\par
RB,Justin Forsett,30,2008,61,83,88,63,86,93,3,3\par
WR,Kaelin Clay,24,2015,73,57,81,73,91,87,0.5,1\par
WR,Steve Smith Sr,37,2001,74,96,88,90,83,87,3.5,3\par
WR,Michael Campanaro,25,2014,72,65,87,81,90,82,0.6,4\par
WR,Darren Waller,23,2015,73,47,91,76,90,53,0.6,4\par
WR,Breshad Perriman,22,2015,88,53,89,77,97,82,2.2,4\par
WR,Dennis Pitta,30,2010,78,81,68,88,80,54,6.4,5\par
WR,Maxx Williams,22,2015,88,51,87,83,80,68,1,4\par
WR,Benjamin Watson,35,2004,77,82,85,72,79,60,3.5,2\par
WR,Kamar Aiken,27,2011,61,73,92,79,88,75,2.6,1\par
WR,Mike Wallace,29,2009,77,84,92,88,92,86,5.8,2\par
OL,Ryan Jensen,25,2013,72,52,92,90,83,76,0.6,1\par
OL,Marshal Yanda,31,2007,85,90,93,94,99,90,8,4\par
OL,Vladimir Ducasse,28,2010,83,73,89,92,81,68,0.5,1\par
OL,Ronnie Stanley,22,2016,105,78,85,87,91,89,5.1,4\par
OL,James Hurst,24,2014,62,71,87,78,77,69,0.5,3\par
OL,Jeremy Zuttah,30,2008,76,83,93,86,92,73,4.1,3\par
OL,John Urschel,24,2014,72,75,95,87,77,84,0.6,4\par
OL,Eugene Monroe,29,2009,97,87,90,89,75,90,7.5,5\par
K,Sam Koch,33,2006,64,88,85,91,87,79,3.3,5\par
K,Justin Tucker,26,2012,60,85,95,98,95,74,4.6,1\par
S,Terrence Brooks,25,2014,82,52,83,76,91,79,0.7,4\par
S,Kendrick Lewis,30,2010,73,78,81,78,86,86,1.8,3\par
S,Matt Elam,24,2013,86,63,89,65,89,90,1.7,4\par
S,Eric Weddle,31,2007,80,92,95,91,93,77,6.5,4\par
CB,Jerraud Powers,28,2009,77,82,90,86,90,50,1.8,1\par
CB,Will Davis,26,2013,81,66,85,75,90,46,0.7,4\par
CB,Lardarius Webb,30,2009,77,83,88,80,91,60,5.4,3\par
CB,Jimmy Smith,27,2011,84,79,88,90,90,70,10.3,4\par
CB,Kyle Arrington,29,2008,57,82,88,84,88,47,2.3,3\par
CB,Jumal Rolle,26,2013,62,63,91,75,91,45,0.6,1\par
CB,Shareece Wright,29,2011,79,74,85,70,88,62,4.3,3\par
CB,Anthony Levine,29,2010,60,70,88,79,89,67,1.1,2\par
CB,Sheldon Price,25,2013,64,53,82,69,87,39,0.5,1\par
DL,Brent Urban,25,2014,77,50,74,79,76,86,0.6,4\par
DL,Carl Davis,24,2015,83,53,84,88,78,87,0.7,4\par
DL,Lawrence Guy,26,2011,64,72,92,84,82,78,1.2,2\par
DL,Kapron Lewis-Moore,26,2013,71,55,74,89,82,88,0.6,4\par
DL,Timmy Jernigan,23,2014,87,70,90,84,83,86,1.1,4\par
DL,CJ Mosley,24,2014,92,79,88,85,84,78,2.2,4\par
LB,Elvis Dumervil,32,2006,69,92,83,75,85,93,5.2,5\par
LB,Za'Darius Smith,23,2015,83,53,88,80,80,59,0.7,4\par
LB,Chris Carter,27,2011,74,69,85,76,59,72,1,1\par
LB,Arthur Brown,26,2013,86,62,92,87,63,72,0.9,4\par
LB,Terrell Suggs,33,2003,81,94,88,92,97,87,5.2,4\par
LB,Albert McClellan,30,2010,59,71,91,79,85,70,1.3,3\par
END_PLAYERS\par
######################################################################  BENGALS\par
Cincinnati Bengals,CIN\par
QB,Andy Dalton,28,2011,84,81,96,86,79,20,16,6\par
QB,AJ McCarron,25,2014,78,65,94,84,75,44,0.6,4\par
RB,Giovani Bernard,24,2013,86,77,84,56,87,87,5.2,3\par
RB,Jeremy Hill,23,2014,87,78,94,95,88,79,0.9,4\par
RB,Rex Burkhead,25,2013,71,68,87,59,80,76,0.6,4\par
RB,Cedric Peerman,29,2009,68,70,84,52,90,79,1.1,2\par
WR,AJ Green,27,2011,99,87,95,104,87,84,15,4\par
WR,Brandon Tate,28,2009,77,78,79,72,88,86,1,1\par
WR,James Wright,24,2014,67,64,92,77,90,76,0.6,4\par
WR,Brandon LaFell,29,2010,78,83,94,88,84,65,2.5,1\par
WR,Mario Alford,25,2015,68,52,91,76,97,85,0.6,4\par
WR,Tyler Eifert,25,2013,91,62,90,85,82,54,2.1,4\par
OL,Cedric Ogbuehi,24,2015,93,65,74,82,81,85,2.3,4\par
OL,Clint Boling,27,2011,79,83,97,82,90,80,5.2,5\par
OL,Andrew Whitworth,34,2006,79,96,90,94,89,98,9,1\par
OL,Eric Winston,32,2006,80,84,89,82,74,72,1.1,1\par
OL,Trey Hopkins,23,2014,63,54,91,87,82,74,0.5,2\par
OL,Russell Bodine,23,2014,82,75,93,97,82,74,0.7,4\par
OL,TJ Johnson,25,2013,67,65,92,86,76,75,0.6,1\par
OL,Jake Fisher,23,2015,88,60,83,77,75,87,1.1,4\par
OL,Kevin Zeitler,26,2012,85,83,79,91,92,85,1.9,4\par
K,Zach Hocker,24,2014,68,56,95,90,80,70,0.6,2\par
K,Mike Nugent,34,2005,78,77,90,91,83,62,1.8,2\par
K,Kevin Huber,30,2009,72,83,95,88,90,70,2.8,5\par
S,George Iloka,26,2012,75,78,95,93,88,84,6,5\par
S,Derron Smith,24,2015,73,55,81,81,90,75,0.6,4\par
S,Shawn Williams,25,2013,81,52,94,72,92,85,5,4\par
CB,William Jackson III,23,2016,95,65,85,81,90,70,2.4,4\par
CB,Josh Shaw,24,2015,83,42,78,79,92,50,0.7,4\par
CB,Dre Kirkpatrick,26,2012,90,70,85,87,91,73,2.2,4\par
CB,Adam Jones,32,2005,95,84,88,82,92,50,7.3,3\par
CB,Leon Hall,31,2007,65,90,87,87,92,62,9.8,4\par
CB,Darqueze Dennard,24,2014,92,61,87,75,90,65,2,4\par
CB,Chykie Brown,29,2011,75,72,83,76,90,45,0.8,1\par
CB,Chris Lewis-Harris,27,2012,61,67,92,77,87,55,0.6,2\par
DL,Marcus Hardison,24,2015,78,42,87,82,66,67,0.7,4\par
DL,Michael Bennett,24,2015,64,54,87,77,67,71,0.5,2\par
DL,Domata Peko,31,2006,74,87,92,87,69,72,4.5,2\par
DL,Pat Sims,30,2008,76,76,87,89,77,78,1.2,2\par
DL,Will Clarke,25,2014,82,54,87,76,78,76,0.7,4\par
DL,Carlos Dunlap,27,2010,83,81,86,79,67,72,7.9,5\par
DL,Michael Johnson,29,2009,82,79,88,73,64,69,5,4\par
DL,Geno Atkins,28,2010,78,87,85,99,93,82,10.7,5\par
DL,Brandon Thompson,26,2012,80,62,90,91,78,72,0.8,1\par
DL,Margus Hunt,28,2013,87,60,85,88,80,74,0.9,4\par
LB,Rey Maualuga,29,2009,82,88,89,87,75,84,5,3\par
LB,Vontaze Burfict,25,2012,60,78,96,90,82,86,4.8,4\par
LB,Jayson Dimanche,25,2013,62,65,91,74,62,64,0.7,2\par
LB,Vincent Rey,28,2010,59,75,93,87,59,78,3.5,3\par
LB,Karlos Dansby,34,2004,77,94,89,93,72,97,2,1\par
LB,Marquis Flowers,24,2014,72,62,91,69,57,65,0.6,4\par
END_PLAYERS\par
######################################################################  BROWNS\par
Cleveland Browns,CLE\par
QB,Austin Davis,27,2012,60,65,92,85,79,49,2,2\par
QB,Connor Shaw,24,2014,63,51,83,80,76,71,0.5,3\par
QB,Robert Griffin III,26,2012,80,68,77,92,70,74,7.5,2\par
QB,Josh McCown,36,2002,72,75,75,83,71,27,4.7,3\par
RB,Glenn Winston,27,2014,62,40,85,85,81,57,0.5,3\par
RB,Duke Johnson,22,2015,83,60,76,53,90,87,0.8,4\par
RB,Isaiah Crowell,23,2014,62,63,93,86,86,63,0.5,3\par
RB,Malcolm Johnson,23,2015,73,46,91,70,83,60,0.6,4\par
WR,Rannell Hall,24,2015,64,52,85,70,87,77,0.5,2\par
WR,Corey Coleman,21,2016,95,75,85,87,96,85,2.9,4\par
WR,Andrew Hawkins,30,2011,59,83,88,88,90,95,3.4,4\par
WR,Gary Barnidge,30,2008,71,76,76,93,81,25,4.1,3\par
WR,Taylor Gabriel,25,2014,62,74,87,82,92,87,0.5,3\par
WR,Marlon Moore,28,2010,58,71,92,76,86,71,1,3\par
WR,Terrelle Pryor,27,2011,81,51,90,70,89,82,1.7,1\par
OL,Cameron Erving,23,2015,93,58,93,84,82,85,2.4,4\par
OL,John Greco,31,2008,81,82,94,83,93,82,1.6,4\par
OL,Garth Gerhart,27,2012,63,66,81,85,77,74,0.5,1\par
OL,Austin Pasztor,25,2012,61,76,95,79,80,74,1.7,1\par
OL,Michael Bowie,24,2013,66,67,89,82,85,72,0.6,4\par
OL,Joe Thomas,31,2007,95,92,98,94,90,96,11.5,7\par
OL,Joel Bitonio,24,2014,87,72,92,83,93,91,1.4,4\par
OL,Alvin Bailey,24,2013,61,70,92,90,87,78,2,3\par
K,Patrick Murray,24,2014,63,64,90,92,85,70,0.5,1\par
K,Andy Lee,33,2004,62,82,85,94,93,63,3.4,6\par
S,Jordan Poyer,25,2013,71,50,92,76,92,50,0.6,4\par
S,Don Jones,26,2013,66,61,91,70,92,85,1.7,1\par
S,Sean Baker,27,2012,63,56,93,68,86,73,0.5,1\par
S,Rahim Moore,26,2011,84,82,95,89,89,81,1.9,1\par
S,Ibraheim Campbell,24,2015,83,50,82,62,89,79,0.7,4\par
CB,Justin Gilbert,24,2014,102,68,95,82,91,45,3.2,4\par
CB,Tramon Williams,33,2006,55,89,93,85,91,44,7,3\par
CB,Charles Gaines,23,2015,73,47,87,76,91,35,0.6,4\par
CB,Pierre Desir,25,2014,77,48,93,83,92,47,0.7,4\par
CB,Joe Haden,27,2010,98,86,95,89,90,72,13.5,5\par
CB,Jamar Taylor,25,2013,86,50,85,77,94,74,0.9,4\par
DL,Desmond Bryant,30,2009,57,79,85,85,78,83,6.8,5\par
DL,Danny Shelton,22,2015,93,65,90,93,80,88,2.9,4\par
DL,Xavier Cooper,24,2015,83,46,92,81,77,61,0.7,4\par
DL,John Hughes,28,2012,80,75,91,85,71,85,3.2,4\par
LB,Paul Kruger,30,2009,82,87,94,85,82,87,8.1,5\par
LB,Barkevious Mingo,25,2013,101,74,90,85,79,74,4.1,4\par
LB,Nate Orchard,23,2015,88,65,92,64,67,70,1.1,4\par
LB,Armonty Bryant,26,2013,71,54,95,76,70,60,0.6,4\par
LB,Cam Johnson,26,2012,67,55,76,78,84,51,0.6,2\par
LB,Justin Tuggle,26,2013,61,72,92,81,68,75,0.7,1\par
LB,Tank Carder,27,2012,75,66,84,83,64,66,1.3,2\par
LB,Jackson Jeffcoat,24,2014,62,44,80,68,84,66,0.5,3\par
LB,Demario Davis,27,2012,80,78,91,92,67,78,4,2\par
END_PLAYERS\par
######################################################################  STEELERS\par
Pittsburgh Steelers,PIT\par
QB,Bruce Gradkowski,33,2006,64,74,87,78,75,35,1,1\par
QB,Ben Roethlisberger,34,2004,87,95,90,104,100,77,21.9,4\par
QB,Landry Jones,27,2013,77,53,95,92,77,20,0.6,4\par
RB,David Johnson,28,2009,62,53,90,78,89,66,0.8,1\par
RB,Fitzgerald Toussaint,26,2014,62,85,85,50,85,80,0.6,1\par
RB,Le'Veon Bell,24,2013,100,79,94,94,98,105,1,4\par
RB,Daryl Richardson,26,2012,67,66,85,47,88,82,0.6,1\par
RB,DeAngelo Williams,33,2006,79,87,88,44,85,81,2,2\par
WR,Markus Wheaton,25,2013,83,75,93,79,89,83,0.7,4\par
WR,Ladarius Green,26,2012,80,69,83,81,89,70,5,4\par
WR,Darrius Heyward-Bey,29,2009,97,74,86,71,92,74,1.3,3\par
WR,Sammie Coates,23,2015,83,48,88,76,91,65,0.7,4\par
WR,Martavis Bryant,24,2014,82,70,93,87,101,98,0.7,4\par
WR,Antonio Brown,27,2010,100,96,94,109,100,106,8.4,5\par
OL,Chris Hubbard,25,2013,62,61,91,77,73,81,0.6,1\par
OL,BJ Finney,24,2015,64,63,92,76,75,78,0.5,1\par
OL,Cody Wallace,31,2008,78,72,94,85,74,81,1.2,3\par
OL,Ryan Harris,31,2007,81,84,63,84,78,85,2,2\par
OL,Alejandro Villanueva,27,2014,63,50,88,77,71,76,0.5,2\par
OL,David DeCastro,26,2012,90,78,92,94,83,88,2,4\par
OL,Ramon Foster,30,2009,57,82,87,88,78,86,3.2,3\par
OL,Marcus Gilbert,28,2011,84,79,94,91,84,85,6.2,5\par
OL,Maurkice Pouncey,26,2010,88,80,92,91,91,89,8.8,5\par
K,Shaun Suisham,34,2005,53,77,88,87,96,67,3.2,3\par
K,Chris Boswell,25,2014,63,50,94,92,73,71,0.5,2\par
S,Mike Mitchell,29,2009,82,76,90,72,89,90,5,5\par
S,Shamarko Thomas,25,2013,81,55,85,76,93,90,0.7,4\par
S,Robert Golden,25,2012,60,59,92,71,88,66,1.7,3\par
S,Ross Ventrone,29,2010,61,66,88,65,89,65,0.6,2\par
S,Will Allen,33,2004,65,78,88,72,83,50,1.1,1\par
CB,Doran Grant,23,2015,83,55,92,83,93,64,0.5,2\par
CB,Senquez Golson,22,2015,88,61,88,85,92,42,1,4\par
CB,Artie Burns,21,2016,90,65,85,85,90,70,2.4,4\par
CB,William Gay,31,2007,70,93,93,87,89,69,2.5,3\par
CB,Ross Cockrell,24,2014,82,62,93,81,93,66,0.6,1\par
DL,Cameron Heyward,27,2011,84,83,88,90,89,88,9.9,6\par
DL,Stephon Tuitt,23,2014,87,72,84,91,82,82,1.2,4\par
DL,Brian Mihalik,23,2015,69,55,87,82,72,73,0.5,1\par
DL,Ricardo Mathews,28,2010,63,73,88,83,82,72,0.8,1\par
DL,Clifton Geathers,28,2010,65,71,95,81,82,79,0.8,1\par
DL,Daniel McCullers,23,2014,72,59,88,88,75,86,0.6,4\par
LB,Bud Dupree,23,2015,93,64,90,82,85,53,2.3,4\par
LB,Vince Williams,26,2013,71,72,81,85,77,72,0.6,4\par
LB,Jarvis Jones,26,2013,91,66,80,74,88,66,2.2,4\par
LB,Jordan Zumwalt,24,2014,72,50,85,77,72,71,0.6,4\par
LB,Ryan Shazier,24,2014,92,68,88,85,80,66,2.4,4\par
LB,Lawrence Timmons,30,2007,85,90,92,93,89,88,9.6,5\par
LB,Steven Johnson,28,2012,60,70,85,82,64,69,0.8,1\par
LB,James Harrison,38,2002,51,93,90,82,91,88,1.4,2\par
LB,Anthony Chickillo,23,2015,73,55,92,79,73,80,0.5,1\par
LB,Arthur Moats,28,2010,68,78,88,80,89,78,2.5,3\par
END_PLAYERS\par
######################################################################  BILLS\par
Buffalo Bills,BUF\par
QB,Tyrod Taylor,26,2011,84,65,87,90,75,63,1.1,3\par
QB,EJ Manuel,26,2013,72,65,87,93,75,66,2.2,4\par
RB,Karlos Williams,23,2015,78,55,80,84,90,64,0.6,4\par
RB,Mike Gillislee,25,2013,77,52,88,64,86,76,0.6,1\par
RB,LeSean McCoy,27,2009,87,87,90,59,88,84,8,5\par
RB,James Wilder Jr,24,2014,64,47,85,87,76,53,0.5,2\par
RB,Jerome Felton,29,2008,71,82,94,71,78,50,2.3,4\par
RB,Dan Herron,27,2012,72,75,81,77,85,73,0.5,1\par
WR,Sammy Watkins,23,2014,102,74,91,89,92,94,5,4\par
WR,Leonard Hankerson,27,2011,79,73,83,80,90,65,0.8,1\par
WR,Marquise Goodwin,25,2013,82,67,90,74,95,72,0.7,4\par
WR,Dezmin Lewis,23,2015,69,45,87,87,90,72,0.5,3\par
WR,Charles Clay,27,2011,74,80,97,88,80,65,7.6,5\par
WR,Robert Woods,24,2013,86,75,94,85,90,77,1.2,4\par
WR,Walter Powell,24,2014,73,50,88,80,90,86,0.6,3\par
WR,Greg Salas,27,2011,80,68,79,82,85,67,0.8,1\par
WR,Marcus Easley,28,2010,80,65,73,74,89,58,1.8,4\par
OL,John Miller,22,2015,83,63,85,86,84,75,0.7,4\par
OL,Cyril Richardson,25,2014,78,55,92,89,81,69,0.6,2\par
OL,Eric Wood,30,2009,82,86,80,87,82,80,6.4,4\par
OL,Cyrus Kouandjio,22,2014,88,49,78,84,83,72,1.2,4\par
OL,Jordan Mills,25,2013,76,72,93,83,83,69,1.7,1\par
OL,Cordy Glenn,26,2012,85,81,89,93,84,92,12,5\par
OL,Seantrel Henderson,24,2014,67,71,82,83,78,82,0.6,4\par
OL,Richie Incognito,32,2005,75,73,79,93,82,78,5.3,3\par
OL,Fernando Velasco,31,2008,59,79,88,83,76,79,1,1\par
OL,Ryan Groy,25,2014,62,58,96,86,74,79,0.6,2\par
K,Colton Schmidt,25,2013,62,66,92,87,88,64,0.6,1\par
K,Dan Carpenter,30,2008,56,80,83,96,93,58,2.5,4\par
K,Jordan Gay,26,2013,62,64,90,95,78,70,0.6,2\par
S,Jonathan Meeks,26,2013,77,49,93,74,84,72,0.6,2\par
S,Colt Anderson,30,2009,58,64,85,71,89,68,0.8,1\par
S,Robert Blanton,26,2012,75,77,96,82,90,74,0.8,1\par
S,Duke Williams,25,2013,81,61,94,80,89,83,0.7,4\par
S,Jonathan Dowling,24,2014,68,55,88,76,90,77,0.6,2\par
S,Aaron Williams,26,2011,84,75,90,80,88,68,6.5,4\par
CB,Mario Butler,27,2011,63,64,95,74,89,40,0.6,1\par
CB,Stephon Gilmore,25,2012,90,78,94,99,94,68,3,4\par
CB,Ronald Darby,22,2015,88,56,87,72,92,39,1.1,4\par
CB,Nickell Robey,24,2013,61,74,87,78,92,44,2.1,2\par
CB,Corey White,26,2012,75,69,97,79,88,80,0.8,1\par
CB,Corey Graham,30,2007,70,83,88,92,89,55,4.1,4\par
CB,Sterling Moore,26,2011,59,78,92,84,91,62,0.8,1\par
CB,Sammy Seamster,25,2014,63,42,92,74,90,44,0.5,3\par
DL,Max Valles,21,2015,74,48,92,65,79,42,0.5,3\par
DL,Corbin Bryant,28,2011,61,68,88,86,75,66,1.7,1\par
DL,Jerry Hughes,27,2010,83,80,91,66,71,68,9,5\par
DL,Lavar Edwards,26,2013,77,65,95,72,79,70,0.6,2\par
DL,Jerel Worthy,26,2012,87,65,92,82,76,75,0.6,3\par
DL,Kyle Williams,33,2006,69,95,82,90,92,91,7.4,3\par
DL,Manny Lawson,31,2006,85,81,93,72,58,75,3,4\par
DL,Marcell Dareus,26,2011,99,82,94,104,92,94,16.1,6\par
DL,Shaq Lawson,22,2016,95,65,85,90,88,85,2.6,4\par
DL,TJ Barnes,26,2013,62,67,86,91,76,79,0.6,2\par
LB,Preston Brown,23,2014,87,75,97,85,66,77,0.8,4\par
LB,Kevin Reddick,26,2013,62,60,89,79,60,71,0.6,2\par
LB,Randell Johnson,25,2014,72,66,85,76,82,55,0.6,4\par
LB,Lorenzo Alexander,33,2005,55,80,90,79,87,82,0.9,1\par
LB,Zach Brown,26,2012,85,74,90,85,66,72,1.3,1\par
LB,Jamari Lattimore,27,2011,60,73,90,81,67,72,0.5,1\par
END_PLAYERS\par
######################################################################  DOLPHINS\par
Miami Dolphins,MIA\par
QB,Zac Dysert,26,2013,69,55,90,85,73,30,0.5,1\par
QB,Logan Thomas,23,2014,83,52,88,94,72,69,0.6,2\par
QB,Matt Moore,31,2007,56,76,90,82,73,20,1.8,2\par
QB,Ryan Tannehill,27,2012,83,78,94,91,87,67,19.3,4\par
RB,Daniel Thomas,28,2011,85,55,85,60,85,80,0.8,1\par
RB,Isaiah Pead,26,2012,87,65,84,46,91,75,0.7,1\par
RB,Damien Williams,24,2014,62,52,89,67,90,83,0.5,3\par
RB,Jay Ajayi,23,2015,78,52,74,69,87,81,0.6,4\par
RB,Arian Foster,30,2009,81,83,71,85,86,74,1.2,1\par
WR,Dion Sims,25,2013,81,62,79,74,79,46,0.7,4\par
WR,Kenny Stills,24,2013,76,77,92,87,92,85,0.6,4\par
WR,Jarvis Landry,23,2014,87,76,90,91,86,66,0.9,4\par
WR,Jordan Cameron,27,2011,79,75,85,87,85,74,7.5,2\par
WR,Matt Hazel,24,2014,73,55,91,77,88,72,0.5,1\par
WR,Griff Whalen,26,2012,61,72,93,81,85,73,0.7,1\par
WR,DeVante Parker,23,2015,93,61,78,87,91,63,2.7,4\par
OL,Anthony Steen,26,2014,64,50,86,80,74,79,0.5,1\par
OL,Jermon Bushrod,31,2007,71,85,92,90,72,87,1.5,1\par
OL,Shelley Smith,29,2010,65,74,88,80,80,73,0.7,1\par
OL,Jacques McClendon,28,2010,74,71,75,86,81,74,0.8,1\par
OL,Mike Pouncey,26,2011,89,81,95,88,87,81,9,5\par
OL,Billy Turner,24,2014,88,64,95,85,78,84,0.8,4\par
OL,Dallas Thomas,26,2013,81,73,90,83,75,72,0.7,4\par
OL,Ja'Wuan James,24,2014,92,74,96,83,79,81,2.1,4\par
OL,Jamil Douglas,24,2015,83,53,93,85,71,81,0.7,4\par
OL,Vinston Painter,26,2013,78,56,83,85,76,77,0.5,1\par
OL,Sam Young,28,2010,69,74,93,83,77,76,0.9,1\par
OL,Branden Albert,31,2008,86,88,89,90,87,94,9.4,5\par
OL,Kraig Urbik,30,2009,77,85,95,93,70,85,1.3,2\par
OL,Laremy Tunsil,21,2016,95,71,85,88,90,92,3.1,4\par
K,Andrew Franks,23,2015,63,65,85,80,80,70,0.5,3\par
K,Matt Darr,23,2015,63,65,85,80,80,70,0.5,3\par
S,Reshad Jones,28,2010,73,81,91,82,88,88,7,4\par
S,Walt Aikens,25,2014,77,48,93,84,89,69,0.7,4\par
S,Michael Thomas,27,2012,61,54,90,73,89,67,0.7,1\par
S,Isa Abdul-Quddus,27,2011,60,63,88,76,90,74,4.3,3\par
S,Louis Delmas,29,2009,65,79,77,85,91,82,2.3,1\par
CB,Tyler Patmon,25,2014,62,62,94,77,87,47,0.6,1\par
CB,Byron Maxwell,28,2011,74,79,87,92,88,75,10.5,6\par
CB,Chimdi Chekwa,27,2011,80,63,94,73,93,50,0.8,1\par
CB,Bobby McCain,22,2015,78,41,84,84,89,40,0.6,4\par
CB,Ifo Ekpre-Olomu,22,2015,69,55,67,76,87,49,0.6,4\par
DL,Earl Mitchell,28,2010,78,81,90,80,84,68,4,4\par
DL,Andre Branch,26,2012,85,70,89,68,83,67,2.8,1\par
DL,Dion Jordan,26,2013,102,52,85,66,64,70,5.1,4\par
DL,Mario Williams,31,2006,94,86,90,99,87,74,8.5,2\par
DL,Cameron Wake,34,2005,57,87,92,96,96,74,7.5,2\par
DL,Ndamukong Suh,29,2010,98,84,93,108,97,92,19.1,6\par
DL,Jordan Phillips,23,2015,88,45,75,88,76,85,1.1,4\par
DL,Terrence Fede,24,2014,67,57,94,76,68,73,0.6,4\par
DL,Charles Tuaau,24,2015,64,46,90,84,75,83,0.5,1\par
DL,Jason Jones,30,2008,81,75,92,85,85,75,0.5,1\par
DL,DeAndre Coleman,25,2014,63,52,95,88,72,77,0.6,2\par
LB,James-Michael Johnson,26,2012,80,72,90,83,55,76,0.8,1\par
LB,Kiko Alonso,25,2013,92,85,85,92,70,94,1.1,4\par
LB,Jelani Jenkins,24,2013,81,75,85,77,67,77,0.7,4\par
LB,Spencer Paysinger,27,2011,59,80,90,83,62,78,0.8,1\par
LB,Zach Vigil,25,2015,63,54,91,76,54,56,0.5,3\par
LB,Koa Misi,29,2010,83,84,90,90,86,88,4.3,4\par
LB,Chris McCain,24,2014,62,67,93,66,67,68,0.5,3\par
END_PLAYERS\par
######################################################################  PATRIOTS\par
New England Patriots,NE\par
QB,Jimmy Garoppolo,24,2014,87,71,95,90,80,47,0.9,4\par
QB,Jacoby Brisett,23,2016,82,62,90,94,77,78,0.8,4\par
QB,Tom Brady,38,2000,58,99,90,104,107,20,20.5,2\par
RB,Dion Lewis,25,2011,85,66,76,52,87,83,1.3,2\par
RB,James Develin,27,2010,61,79,92,78,68,37,0.8,1\par
RB,LeGarrette Blount,29,2010,58,80,87,96,83,62,1,1\par
RB,Tyler Gaffney,25,2014,72,60,79,84,89,54,0.5,1\par
RB,Brandon Bolden,26,2012,60,70,86,83,87,55,1.2,2\par
RB,Joey Iosefa,25,2015,69,40,78,81,79,48,0.5,1\par
RB,James White,24,2014,77,54,88,64,86,75,0.7,4\par
WR,Chris Hogan,27,2011,61,66,88,81,84,49,4,3\par
WR,Rob Gronkowski,27,2010,83,86,73,104,82,50,9,6\par
WR,Julian Edelman,30,2009,62,90,88,105,84,85,4.3,4\par
WR,Danny Amendola,30,2008,57,89,78,88,82,87,4.1,2\par
WR,Matthew Slater,30,2008,71,81,90,74,86,70,2,2\par
WR,Aaron Dobson,24,2013,86,67,84,79,92,71,0.9,4\par
WR,Keshawn Martin,26,2012,80,70,88,78,90,87,1.5,2\par
WR,Nate Washington,32,2005,53,87,94,86,84,80,1.1,1\par
WR,Martellus Bennett,29,2008,82,81,89,85,78,35,5.1,4\par
WR,Clay Harbor,28,2010,73,71,89,75,83,71,1.5,2\par
WR,Chris Harper,22,2015,64,49,95,74,86,67,0.5,2\par
OL,Sebastian Vollmer,31,2009,82,88,78,92,84,93,4.2,4\par
OL,Cameron Fleming,23,2014,77,65,93,85,83,73,0.6,1\par
OL,Jonathan Cooper,26,2013,102,64,79,88,78,81,3.6,4\par
OL,Nate Solder,28,2011,89,85,87,87,88,81,10,2\par
OL,Bryan Stork,25,2014,82,78,78,81,86,81,0.7,4\par
OL,Shaq Mason,22,2015,78,42,91,86,87,66,0.7,4\par
OL,LaAdrian Waddle,24,2013,61,74,88,87,77,92,1.2,2\par
OL,Marcus Cannon,28,2011,74,74,87,91,79,82,4.5,2\par
OL,Josh Kline,26,2013,61,65,90,83,82,75,1.7,2\par
K,Ryan Allen,26,2013,61,70,95,90,88,70,2,3\par
K,Stephen Gostkowski,32,2006,74,89,88,104,105,62,4.3,4\par
S,Nate Ebner,26,2012,70,60,95,63,89,91,1.2,2\par
S,Brock Vereen,23,2014,78,66,92,78,93,78,0.6,1\par
S,Devin McCourty,28,2010,83,89,95,96,90,63,9.5,5\par
S,Duron Harmon,25,2013,81,64,92,77,88,75,0.7,4\par
S,Jordan Richards,23,2015,88,44,93,66,90,76,0.9,4\par
S,Patrick Chung,28,2009,82,81,93,85,91,85,2.7,3\par
S,Cedric Thompson,23,2015,79,39,90,69,90,69,0.5,1\par
CB,Malcolm Butler,26,2014,62,70,90,94,87,60,0.5,3\par
CB,Logan Ryan,25,2013,81,74,94,88,90,66,0.7,4\par
CB,EJ Biggers,29,2009,68,74,90,74,93,36,0.8,1\par
CB,Darryl Roberts,25,2015,68,42,79,69,95,62,0.6,4\par
DL,Ishmaa'ily Kitchen,27,2012,65,68,83,91,76,80,0.7,2\par
DL,Malcolm Brown,22,2015,86,70,87,91,74,84,1.9,4\par
DL,Terrance Knighton,29,2009,82,83,94,93,81,93,1.8,1\par
DL,Markus Kuhn,30,2012,65,71,92,86,73,76,1.2,1\par
DL,Anthony Johnson,23,2014,63,58,92,78,76,76,0.6,2\par
DL,Frank Kearse,27,2011,65,68,88,90,65,77,0.8,1\par
DL,Chris Long,31,2008,97,83,86,89,84,78,2.4,1\par
DL,Rob Ninkovich,32,2006,69,91,92,76,88,73,3.5,2\par
DL,Trey Flowers,22,2015,83,55,94,87,83,84,0.7,4\par
DL,Jabaal Sheard,27,2011,84,76,89,77,68,83,5.5,2\par
DL,Alan Branch,31,2007,80,80,87,92,77,83,2.2,2\par
DL,Kelcy Quarles,24,2014,63,53,91,84,78,73,0.5,2\par
LB,Jonathan Freeny,27,2011,60,71,87,75,81,67,1.8,1\par
LB,Jamie Collins,26,2013,86,83,96,92,93,84,0.9,4\par
LB,Rufus Johnson,25,2013,73,58,86,76,83,55,0.5,1\par
LB,Shea McClellin,26,2012,90,77,91,88,69,75,3,3\par
LB,Dont'a Hightower,26,2012,85,84,90,95,88,87,1.9,4\par
LB,Ramon Humber,28,2009,57,71,87,78,52,73,1,1\par
END_PLAYERS\par
######################################################################  JETS\par
New York Jets,NYJ\par
QB,Geno Smith,25,2013,77,66,95,91,77,72,1.3,4\par
QB,Ryan Fitzpatrick,33,2005,77,84,85,87,81,64,12,1\par
QB,Bryce Petty,25,2015,83,48,79,91,72,58,0.7,4\par
RB,Zac Stacy,25,2013,77,75,92,84,86,57,0.6,4\par
RB,Taiwan Jones,22,2015,65,60,88,54,92,84,0.5,3\par
RB,Khiry Robinson,26,2013,61,70,88,85,81,62,1.2,1\par
RB,Taiwan Jones,22,2015,65,60,88,38,15,62,0.5,3\par
RB,Bilal Powell,27,2011,75,75,88,63,86,73,3.8,3\par
RB,Matt Forte,30,2008,81,91,93,78,86,85,4,3\par
RB,Tommy Bohanon,25,2013,72,66,88,76,75,48,0.6,4\par
WR,Kenbrell Thompkins,27,2013,62,73,94,76,86,73,1.7,1\par
WR,Titus Davis,23,2015,64,58,84,78,89,64,0.5,2\par
WR,Jace Amaro,23,2014,88,62,87,83,85,65,1.1,4\par
WR,Kellen Davis,30,2008,72,73,90,69,81,35,1,1\par
WR,Jeremy Ross,28,2011,61,74,87,75,88,89,0.8,1\par
WR,Devin Smith,24,2015,88,59,92,80,92,72,1.5,4\par
WR,Eric Decker,29,2010,79,89,92,91,84,73,7.3,5\par
WR,Zach Sudfeld,27,2013,62,64,80,75,78,45,0.6,1\par
WR,Brandon Marshall,32,2006,75,92,92,100,82,66,8.7,3\par
WR,Quincy Enunwa,24,2014,74,48,93,76,90,62,0.5,3\par
OL,Willie Colon,33,2006,65,83,78,86,68,87,1,1\par
OL,James Carpenter,27,2011,85,79,86,90,79,82,4.8,4\par
OL,Brian Winters,24,2013,87,72,89,84,76,69,0.7,4\par
OL,Ryan Clady,29,2008,86,90,83,89,78,88,6,1\par
OL,Jarvis Harrison,24,2015,80,44,84,88,83,81,0.6,2\par
OL,Breno Giacomini,30,2008,72,81,93,83,81,78,4.5,4\par
OL,Nick Mangold,32,2006,79,97,92,91,93,90,7.7,7\par
OL,Wesley Johnson,25,2014,78,63,94,83,79,73,0.6,2\par
OL,Dakota Dozier,25,2014,78,55,90,83,82,75,0.6,4\par
K,Nick Folk,31,2007,66,76,84,88,90,65,3,4\par
K,Randy Bullock,26,2012,65,72,87,95,88,74,0.7,1\par
S,Marcus Gilchrist,27,2011,85,75,90,76,89,55,5.5,4\par
S,Dion Bailey,24,2014,63,62,82,65,86,86,0.5,2\par
S,Rontez Miles,27,2013,64,59,92,71,89,86,0.5,3\par
S,Calvin Pryor,23,2014,93,73,93,87,89,95,2.1,4\par
S,Jaiquawn Jarrett,26,2011,65,66,90,79,90,87,1.5,1\par
CB,Dee Milliner,24,2013,102,67,87,82,93,77,3.2,4\par
CB,Darrelle Revis,30,2007,86,98,88,104,92,66,14,5\par
CB,Darryl Morris,25,2013,61,59,92,80,94,46,0.8,1\par
CB,Kendall James,24,2014,74,43,90,78,92,39,0.5,2\par
CB,Buster Skrine,27,2011,75,79,89,85,89,41,6.3,4\par
CB,Marcus Williams,25,2014,63,66,93,83,89,70,0.5,3\par
CB,Dexter McDougle,25,2014,82,51,75,75,89,73,0.7,4\par
DL,Jarvis Jenkins,28,2011,84,74,80,91,75,83,3,2\par
DL,Steve McLendon,30,2009,58,82,90,87,81,84,3.5,3\par
DL,Leonard Williams,22,2015,105,56,85,87,85,90,4.7,4\par
DL,Mike Catapano,25,2013,72,51,93,82,69,73,0.6,2\par
DL,Shelby Harris,24,2014,69,45,90,84,77,76,0.5,1\par
DL,Muhammad Wilkerson,26,2011,85,82,94,104,93,97,15.7,1\par
DL,Sheldon Richardson,25,2013,92,81,89,98,90,88,2.5,4\par
DL,Deon Simon,25,2015,75,48,73,93,71,85,0.6,2\par
LB,Darron Lee,21,2016,95,65,85,80,75,89,2.5,4\par
LB,David Harris,32,2007,81,90,96,85,70,88,7.2,3\par
LB,Trevor Reilly,28,2014,68,56,85,76,67,70,0.6,4\par
LB,Bruce Carter,28,2011,84,75,77,83,67,74,0.8,1\par
LB,Lorenzo Mauldin,23,2015,83,55,82,79,62,67,0.8,4\par
LB,Josh Martin,24,2013,62,60,90,76,77,61,0.6,2\par
LB,Julian Stanford,25,2012,62,68,87,81,56,60,0.7,1\par
LB,Erin Henderson,29,2008,58,81,87,82,60,79,2,2\par
LB,Calvin Pace,35,2003,65,85,92,81,80,84,2.4,2\par
END_PLAYERS\par
######################################################################  TEXANS\par
Houston Texans,HOU\par
QB,Ryan Griffin,26,2013,71,52,90,81,76,35,0.6,4\par
QB,Brandon Weeden,32,2012,60,70,89,91,69,20,2,2\par
QB,Tom Savage,26,2014,77,54,90,94,80,45,0.6,4\par
QB,Brock Osweiler,25,2012,85,60,96,95,77,20,18,4\par
RB,Alfred Blue,25,2014,72,70,79,84,84,60,0.6,4\par
RB,Lamar Miller,25,2012,81,77,87,67,92,85,6.5,4\par
RB,Kenny Hilliard,24,2015,70,46,76,87,82,54,0.5,2\par
RB,Jonathan Grimes,26,2012,62,62,91,69,86,82,0.7,1\par
RB,Jay Prosch,23,2014,72,56,95,75,80,47,0.6,4\par
WR,Cecil Shorts,28,2011,79,78,87,84,86,81,3,2\par
WR,Will Fuller,22,2016,95,75,85,85,96,97,2.5,4\par
WR,Keith Mumphery,24,2015,75,49,92,74,88,77,0.6,4\par
WR,Jaelen Strong,22,2015,88,45,87,86,91,59,0.8,4\par
WR,DeAndre Hopkins,24,2013,102,83,94,103,85,65,1.9,4\par
WR,Josh Lenz,25,2013,64,56,87,74,91,77,0.5,2\par
OL,Chris Clark,30,2008,58,78,88,87,78,89,3,2\par
OL,Andrew McDonald,27,2012,63,65,96,81,75,79,0.6,2\par
OL,Jeff Allen,26,2012,85,72,85,83,83,74,7,4\par
OL,Tony Bergstrom,29,2012,80,71,90,84,78,73,2.9,2\par
OL,Duane Brown,30,2008,81,91,93,91,87,93,8.9,6\par
OL,Xavier Su'a-Filo,25,2014,87,57,94,85,78,79,1.4,4\par
OL,Derek Newton,28,2011,70,77,85,86,96,79,5.3,5\par
OL,Dalton Freeman,26,2013,63,67,96,89,78,72,0.6,2\par
OL,Jeff Adams,26,2012,63,69,94,75,72,82,0.5,1\par
OL,Chad Slade,24,2015,65,57,91,82,78,74,0.5,3\par
OL,Karim Barton,24,2014,64,47,92,84,82,72,0.5,2\par
OL,Oday Aboushi,25,2013,77,71,95,78,84,77,0.6,4\par
OL,David Quessenberry,25,2013,72,63,95,80,84,75,0.6,4\par
K,Nick Novak,34,2005,57,78,92,86,91,60,1,1\par
K,Shane Lechler,39,2000,63,92,85,86,87,62,1.8,1\par
S,Eddie Pleasant,27,2012,61,67,94,74,87,80,1.1,2\par
S,Kurtis Drummond,24,2015,65,41,92,78,89,60,0.5,3\par
S,Lonnie Ballentine,23,2014,68,44,89,72,93,90,0.6,4\par
S,Antonio Allen,27,2012,65,73,83,81,87,71,0.8,1\par
CB,Robert Nelson,26,2014,63,46,90,74,89,54,0.6,2\par
CB,Kevin Johnson,23,2015,95,64,89,87,89,64,2.5,4\par
CB,Terrance Mitchell,24,2014,68,55,94,81,92,46,0.6,3\par
CB,AJ Bouye,24,2013,61,71,83,76,93,45,1.7,1\par
CB,Johnathan Joseph,32,2006,84,92,86,87,88,40,6.8,2\par
CB,Kareem Jackson,28,2010,88,84,90,95,90,55,8.5,4\par
CB,Andre Hal,24,2014,72,65,94,76,90,45,0.6,4\par
DL,Gerald Rivers,25,2013,63,52,88,71,65,64,0.6,2\par
DL,Jeoffrey Pagan,23,2014,72,52,80,87,72,85,0.6,4\par
DL,Christian Covington,22,2015,75,50,76,77,82,69,0.6,4\par
DL,JJ Watt,27,2011,102,92,97,107,109,107,16.7,6\par
DL,Vince Wilfork,34,2004,82,98,89,96,81,91,4.5,2\par
DL,Devon Still,26,2012,86,64,84,82,82,82,0.7,1\par
DL,Brandon Dunn,23,2014,64,52,90,78,70,81,0.6,2\par
LB,Max Bullough,24,2014,64,55,92,76,70,75,0.6,3\par
LB,Whitney Mercilus,25,2012,85,77,95,87,85,74,6.5,4\par
LB,Brian Cushing,29,2009,87,88,94,81,82,87,8.8,6\par
LB,Akeem Dent,28,2011,80,74,86,87,78,74,2.3,2\par
LB,Jadeveon Clowney,23,2014,102,65,76,87,90,65,5.6,4\par
LB,Benardrick McKinney,23,2015,90,67,94,89,81,57,1.3,4\par
LB,John Simon,25,2013,77,59,86,82,85,74,1.7,1\par
LB,Reshard Cliett,24,2015,75,40,86,78,64,50,0.6,4\par
END_PLAYERS\par
######################################################################  COLTS\par
Indianapolis Colts,IND\par
QB,Scott Tolzien,28,2011,59,62,95,83,76,44,1.8,2\par
QB,Stephen Morris,23,2014,64,42,85,90,73,70,0.5,3\par
QB,Andrew Luck,26,2012,100,85,98,105,99,87,5.5,4\par
RB,Trey Williams,23,2015,63,46,81,37,90,84,0.5,2\par
RB,Tyler Varga,22,2015,63,55,90,78,83,42,0.5,3\par
RB,Jordan Todman,26,2011,71,70,85,61,90,81,0.8,1\par
RB,Frank Gore,33,2005,78,93,86,83,81,69,4,3\par
RB,Robert Turbin,26,2012,80,72,83,84,90,72,0.8,1\par
WR,Donte Moncrief,22,2014,82,66,91,83,92,63,0.7,4\par
WR,Phillip Dorsett,23,2015,88,59,77,82,96,82,2,4\par
WR,Josh Boyce,25,2013,83,51,90,72,92,65,0.5,1\par
WR,Brian Tyms,27,2012,61,68,92,79,88,66,0.6,1\par
WR,TY Hilton,26,2012,80,87,85,103,92,95,13,5\par
WR,Dwayne Allen,26,2012,85,75,87,82,75,45,7.4,4\par
OL,Jeremy Vujnovich,25,2014,64,42,88,90,72,78,0.5,1\par
OL,Lance Louis,31,2009,65,75,90,86,76,70,0.7,2\par
OL,Jonotthan Harrison,24,2014,62,72,94,87,82,72,0.5,3\par
OL,Joe Reitz,29,2008,59,77,94,87,79,80,2.7,3\par
OL,Hugh Thornton,24,2013,81,73,85,91,76,77,0.7,4\par
OL,Ryan Kelly,23,2016,95,65,85,85,85,81,2.6,4\par
OL,Anthony Castonzo,27,2011,89,85,87,88,85,96,11,4\par
OL,Kevin Graf,25,2014,64,52,92,85,80,72,0.6,2\par
OL,Mitchell Van Dyk,25,2014,69,54,92,75,83,69,0.5,1\par
OL,Jack Mewhort,24,2014,87,73,93,89,87,78,0.9,4\par
K,Adam Vinatieri,43,1996,44,93,90,88,91,60,3,2\par
K,Pat McAfee,29,2009,67,88,95,97,92,68,2.9,5\par
S,Mike Adams,35,2004,52,83,90,88,85,64,2.4,2\par
S,Clayton Geathers,24,2015,83,47,91,69,90,87,0.7,4\par
S,Winston Guy,26,2012,71,65,88,72,88,83,0.7,2\par
S,Dezmen Southward,24,2014,88,65,92,75,93,79,0.6,2\par
CB,Tevin Mitchel,23,2015,73,49,77,79,91,35,0.6,4\par
CB,Vontae Davis,28,2009,82,89,96,104,92,66,9,4\par
CB,Patrick Robinson,28,2010,83,79,90,77,91,49,4.5,3\par
CB,Darius Butler,30,2009,82,79,95,77,93,65,2.5,2\par
CB,D'Joun Smith,23,2015,88,49,90,83,91,42,0.8,4\par
CB,Jalil Brown,28,2011,79,56,90,75,93,63,0.8,2\par
DL,David Parry,24,2015,78,55,78,91,71,81,0.6,4\par
DL,Zach Kerr,25,2014,62,62,82,87,66,75,0.5,3\par
DL,Arthur Jones,30,2010,73,74,85,91,79,82,6.6,5\par
DL,Kendall Langford,30,2008,81,87,92,86,75,82,4.3,4\par
DL,Ricky Lumpkin,27,2011,64,70,84,88,74,78,0.6,2\par
DL,Joe Vellano,27,2013,61,69,93,85,79,82,0.6,1\par
DL,Henry Anderson,24,2015,83,64,82,81,79,85,0.7,4\par
DL,Billy Winn,27,2012,65,72,87,78,56,80,0.5,4\par
LB,Nate Irving,28,2011,84,75,82,89,78,79,2.4,3\par
LB,Robert Mathis,35,2003,66,93,89,80,78,93,9,4\par
LB,D'Qwell Jackson,32,2006,79,92,84,87,77,91,5.5,4\par
LB,Erik Walden,30,2008,71,76,92,80,88,80,4,4\par
LB,Amarlo Herrera,24,2015,74,53,92,79,74,72,0.5,2\par
LB,Sio Moore,26,2013,86,73,89,82,84,75,0.8,4\par
LB,Trent Cole,33,2005,68,88,89,77,72,89,4.3,1\par
END_PLAYERS\par
######################################################################  JAGUARS\par
Jacksonville Jaguars,JAX\par
QB,Blake Bortles,24,2014,102,67,96,91,74,65,5.2,4\par
QB,Chad Henne,30,2008,81,73,90,89,70,20,4,2\par
RB,Joe Banyard,27,2012,61,53,92,66,88,76,0.6,2\par
RB,TJ Yeldon,22,2015,88,60,84,79,88,74,1.5,4\par
RB,Corey Grant,24,2015,63,42,82,38,96,71,0.5,3\par
RB,Chris Ivory,28,2010,58,78,83,96,86,64,6.4,5\par
RB,Jonas Gray,25,2012,62,62,91,92,84,55,0.6,2\par
RB,Denard Robinson,25,2013,76,72,84,52,90,75,0.6,4\par
WR,Arrelious Benn,27,2010,84,66,70,72,83,63,0.6,2\par
WR,Bryan Walters,28,2010,60,71,92,79,81,74,0.7,2\par
WR,Marcedes Lewis,32,2006,80,87,93,74,73,42,4,3\par
WR,Justin Blackmon,26,2012,103,45,94,86,88,70,4.6,4\par
WR,Neal Sterling,24,2015,73,44,90,74,85,59,0.6,4\par
WR,Allen Robinson,22,2014,87,70,89,84,85,66,0.9,4\par
WR,Julius Thomas,28,2011,74,76,90,88,84,67,9.2,5\par
WR,Marqise Lee,24,2014,87,64,85,79,88,86,1.3,4\par
WR,Allen Hurns,24,2014,62,67,92,90,87,70,10.2,4\par
WR,Rashad Greene,23,2015,78,58,88,79,88,85,0.6,4\par
OL,Jeff Linkenbach,29,2010,58,76,92,85,73,81,0.5,1\par
OL,AJ Cann,24,2015,88,63,93,89,85,79,0.8,4\par
OL,Mackenzy Bernadeau,30,2008,61,78,93,96,84,72,1.5,2\par
OL,Luke Bowanko,25,2014,72,75,92,86,86,74,0.6,4\par
OL,Kadeem Edwards,25,2014,77,47,93,86,82,76,0.6,2\par
OL,Kelvin Beachum,27,2012,65,82,95,84,83,97,9,5\par
OL,Josh Wells,25,2014,62,61,90,83,86,76,0.5,3\par
OL,Patrick Omameh,26,2013,62,70,92,82,80,75,0.5,1\par
OL,Luke Joeckel,24,2013,101,79,87,87,85,78,5.3,4\par
OL,Tyler Shatley,25,2014,63,54,92,95,77,73,0.5,3\par
OL,Brandon Linder,24,2014,82,76,93,88,85,93,0.7,4\par
OL,Jermey Parnell,29,2009,59,75,88,85,89,85,6.4,5\par
K,Brad Nortman,26,2012,70,77,93,89,93,84,2.2,4\par
K,Jason Myers,25,2015,63,65,85,80,80,70,0.5,3\par
S,James Sample,23,2015,83,49,85,71,89,75,0.7,4\par
S,Josh Evans,25,2013,76,71,89,71,86,87,0.6,4\par
S,Craig Loston,26,2014,62,57,83,72,93,85,0.5,3\par
S,Earl Wolff,26,2013,77,67,90,72,93,73,1.3,1\par
S,Tashaun Gipson,25,2012,60,81,94,94,88,72,7.2,5\par
CB,Prince Amukamara,27,2011,89,77,90,87,92,65,5.5,1\par
CB,Davon House,26,2011,74,77,95,82,91,56,6.1,4\par
CB,Jalen Ramsey,21,2016,105,65,85,83,95,70,5.8,4\par
CB,Demetrius McCray,25,2013,71,71,94,77,93,59,0.6,4\par
CB,Aaron Colvin,24,2014,82,64,76,84,87,55,0.7,4\par
CB,Dwayne Gratz,26,2013,86,69,97,77,93,72,0.8,4\par
CB,Peyton Thompson,25,2012,63,55,90,70,89,34,0.6,2\par
DL,Roy Miller,28,2009,77,76,96,87,76,79,4.1,4\par
DL,Sen'Derrick Marks,29,2009,82,84,86,82,93,75,4.5,4\par
DL,Malik Jackson,26,2012,75,74,90,77,91,83,14.3,6\par
DL,Tyson Alualu,29,2010,88,81,95,87,78,77,3,2\par
DL,Dante Fowler Jr,21,2015,103,52,79,87,72,73,5.9,4\par
DL,Jared Odrick,28,2010,84,83,77,83,87,77,8.5,5\par
DL,Ryan Davis,27,2012,61,69,90,74,76,64,2.6,1\par
DL,Chris Smith,24,2014,77,56,93,85,82,65,0.6,4\par
DL,Abry Jones,24,2013,61,64,87,86,75,69,2.6,1\par
LB,Hayes Pullard,24,2015,73,60,94,75,50,72,0.6,4\par
LB,Telvin Smith,25,2014,77,73,90,86,65,70,0.6,4\par
LB,Joplo Bartu,25,2013,61,75,90,82,62,74,0.6,2\par
LB,Paul Posluszny,31,2007,80,92,87,88,65,94,5,3\par
LB,Jordan Tripp,25,2014,77,45,90,75,72,74,0.6,2\par
LB,Dan Skuta,30,2009,57,80,92,87,83,82,4.1,5\par
LB,Bjoern Werner,25,2013,91,73,92,76,82,74,0.5,1\par
LB,Sean Porter,25,2013,81,60,78,77,66,69,0.6,2\par
END_PLAYERS\par
######################################################################  TITANS\par
Tennessee Titans,TEN\par
QB,Matt Cassel,34,2005,58,80,84,82,73,36,2,1\par
QB,Alex Tanney,28,2012,63,49,88,86,76,49,0.5,2\par
QB,Marcus Mariota,22,2015,103,60,93,89,88,79,6.1,4\par
RB,Antonio Andrews,23,2014,62,49,92,88,78,45,0.6,1\par
RB,Dexter McCluster,27,2010,83,76,85,39,88,85,3,3\par
RB,David Cobb,23,2015,78,60,90,86,84,62,0.6,4\par
RB,Jalston Fowler,25,2015,83,60,75,72,77,39,0.7,4\par
RB,DeMarco Murray,28,2011,84,89,85,96,89,97,6.3,4\par
RB,Bishop Sankey,23,2014,87,69,86,56,89,80,1,4\par
WR,Harry Douglas,30,2008,76,81,88,87,84,88,3.8,3\par
WR,Delanie Walker,31,2006,64,80,86,78,83,65,6.7,2\par
WR,Tre McBride,23,2015,68,39,87,86,92,79,0.5,2\par
WR,Kendall Wright,26,2012,90,82,96,90,90,85,2.1,4\par
WR,Rishard Matthews,26,2012,65,70,89,77,83,57,5,3\par
WR,Justin Hunter,25,2013,86,69,84,72,90,74,1.4,4\par
WR,Dorial Green-Beckham,23,2015,88,49,87,85,89,69,1.4,4\par
WR,Anthony Fasano,32,2006,79,81,88,75,71,16,2.6,2\par
OL,Brian Schwenke,25,2013,81,74,92,91,80,74,0.7,4\par
OL,Chance Warmack,24,2013,91,78,98,92,93,77,3,4\par
OL,Josue Matias,23,2015,64,55,90,78,73,81,0.5,2\par
OL,Jamon Meredith,30,2009,65,71,90,87,78,73,0.7,2\par
OL,Quinton Spain,24,2015,63,55,95,84,80,70,0.5,3\par
OL,Andy Gallik,24,2015,73,60,92,86,73,79,0.6,4\par
OL,Jeremiah Poutasi,21,2015,88,56,92,86,82,73,0.8,4\par
OL,Jack Conklin,21,2016,105,70,85,91,91,84,4,4\par
OL,Taylor Lewan,24,2014,92,72,89,90,91,84,2.9,4\par
OL,Ben Jones,26,2012,80,77,92,87,82,76,4.4,4\par
K,Ryan Succop,29,2009,62,80,96,90,85,66,2.4,3\par
K,Brett Kern,30,2008,56,84,78,90,94,72,3,5\par
S,Marqueston Huff,24,2014,82,65,95,76,91,65,0.7,4\par
S,Da'Norris Searcy,27,2011,79,76,92,80,86,75,5.9,4\par
S,Daimion Stafford,25,2013,66,57,92,74,87,67,0.6,4\par
S,Rashad Johnson,30,2009,77,78,95,71,91,82,2,1\par
CB,Brandon Harris,26,2013,65,67,92,77,90,59,0.7,1\par
CB,Brice McCain,29,2009,68,76,88,82,92,46,2.2,2\par
CB,Jason McCourty,28,2009,67,85,92,87,94,60,7.2,6\par
CB,Perrish Cox,29,2010,74,80,92,86,87,44,5,3\par
CB,BW Webb,26,2013,81,61,90,73,93,40,0.6,2\par
CB,Blidi Wreh-Wilson,26,2013,86,67,85,78,91,57,0.7,4\par
CB,Antwon Blake,25,2012,60,60,92,74,97,65,1.5,1\par
DL,Al Woods,29,2010,78,73,88,93,71,82,3.5,3\par
DL,DaQuan Jones,24,2014,82,64,90,85,78,86,0.7,4\par
DL,Jurrell Casey,26,2011,79,84,92,91,92,89,9,4\par
DL,Karl Klug,28,2011,74,71,84,80,88,73,1.9,2\par
DL,Angelo Blackson,23,2015,83,53,90,76,74,81,0.7,4\par
DL,Ropati Pitoitua,31,2008,58,78,80,91,76,91,2.9,3\par
LB,Avery Williamson,24,2014,77,75,92,89,70,74,0.6,4\par
LB,Deiontrez Mount,23,2015,73,46,88,79,75,42,0.6,4\par
LB,Curtis Grant,23,2015,64,56,76,77,62,51,0.5,1\par
LB,Derrick Morgan,27,2010,88,82,87,76,93,85,6.8,4\par
LB,Wesley Woodyard,29,2008,56,83,95,80,56,86,3.9,4\par
LB,David Bass,25,2013,66,65,95,67,70,58,0.5,2\par
LB,Sean Spence,27,2012,81,72,76,77,65,75,2.5,1\par
LB,Brian Orakpo,29,2009,87,82,81,85,93,79,7.8,4\par
END_PLAYERS\par
######################################################################  BRONCOS\par
Denver Broncos,DEN\par
QB,Paxton Lynch,22,2016,81,65,85,94,88,50,2.4,4\par
QB,Trevor Siemian,24,2015,86,52,78,79,74,59,0.6,4\par
QB,Mark Sanchez,29,2009,65,74,84,86,79,47,4.5,2\par
RB,Kapri Bibbs,23,2014,63,50,92,84,83,62,0.5,1\par
RB,Juwan Thompson,24,2014,62,61,94,81,86,74,0.5,3\par
RB,CJ Anderson,25,2013,87,73,94,92,84,87,4.5,4\par
RB,Ronnie Hillman,24,2012,85,74,78,52,90,77,2,1\par
RB,Cyrus Gray,26,2012,71,61,90,53,88,79,0.7,1\par
WR,Jordan Norwood,29,2009,58,69,87,75,82,87,0.9,1\par
WR,Demaryius Thomas,28,2010,88,88,89,104,90,65,14,5\par
WR,Virgil Green,27,2011,69,75,88,74,85,79,2.8,3\par
WR,Emmanuel Sanders,29,2010,78,89,86,93,89,89,5,3\par
WR,Cody Latimer,23,2014,87,49,82,86,90,55,0.9,4\par
WR,Bennie Fowler,25,2014,63,58,82,71,93,63,0.5,1\par
WR,DeVier Posey,26,2012,86,59,85,75,91,64,0.7,1\par
OL,Sam Brenner,26,2013,61,61,89,87,81,73,0.6,1\par
OL,Russell Okung,28,2010,98,87,82,88,84,89,10.6,5\par
OL,Ty Sambrailo,24,2015,88,62,90,77,77,81,1,4\par
OL,Michael Schofield,25,2014,82,66,94,78,75,79,0.7,4\par
OL,Matt Paradis,26,2014,73,54,85,81,81,74,0.5,1\par
OL,Max Garcia,24,2015,78,64,88,89,73,77,0.7,4\par
OL,Donald Stephenson,27,2012,85,70,84,85,83,74,4.7,3\par
OL,James Ferentz,27,2014,63,62,90,79,73,81,0.5,2\par
OL,Robert Myers,24,2015,73,46,86,87,76,71,0.5,2\par
OL,Darrion Weems,27,2012,62,65,87,87,77,79,0.6,1\par
K,Brandon McManus,24,2013,62,72,95,107,88,85,0.5,2\par
K,Britton Colquitt,31,2009,57,78,92,87,89,66,3.9,3\par
S,Brandian Ross,26,2011,60,74,93,74,91,51,0.7,1\par
S,Darian Stewart,27,2010,58,80,89,81,87,90,2.1,2\par
S,Shiloh Keo,28,2011,75,67,90,74,88,89,0.8,1\par
S,TJ Ward,29,2010,83,81,90,89,90,91,5.6,4\par
S,Josh Bush,27,2012,65,64,88,78,90,61,0.6,2\par
CB,Lorenzo Doss,22,2015,78,50,92,78,92,29,0.6,4\par
CB,Kayvon Webster,25,2013,81,62,91,74,93,70,0.7,4\par
CB,Taurean Nixon,25,2015,68,42,85,71,90,47,0.5,3\par
CB,Aqib Talib,30,2008,86,91,87,100,92,67,9.5,6\par
CB,Bradley Roby,24,2014,87,71,87,94,93,72,1.7,4\par
DL,Jared Crick,26,2012,75,75,74,78,83,82,2,2\par
DL,Darius Kilgo,24,2015,73,43,88,92,69,87,0.6,4\par
DL,Derek Wolfe,26,2012,85,78,77,89,81,84,9.2,4\par
DL,Vance Walker,29,2009,67,79,91,79,84,79,2,2\par
DL,Antonio Smith,34,2004,65,87,96,85,87,65,2,1\par
DL,Phil Taylor,28,2011,90,74,84,92,82,86,0.8,1\par
DL,Sylvester Williams,27,2013,86,72,93,84,76,78,1.9,4\par
LB,Corey Nelson,24,2014,67,57,82,78,77,47,0.6,4\par
LB,Shane Ray,23,2015,93,61,89,74,75,62,2.3,4\par
LB,Brandon Marshall,26,2012,75,83,89,89,74,84,8.7,3\par
LB,DeMarcus Ware,33,2005,83,87,90,73,90,85,10,3\par
LB,Dekoda Watson,28,2010,68,69,84,76,64,67,0.8,1\par
LB,Todd Davis,24,2014,62,53,94,83,62,67,0.5,2\par
LB,Von Miller,27,2011,99,86,93,104,99,97,14.1,1\par
END_PLAYERS\par
######################################################################  CHIEFS\par
Kansas City Chiefs,KC\par
QB,Aaron Murray,25,2014,77,53,79,85,82,41,0.6,4\par
QB,Tyler Bray,24,2013,61,52,87,93,69,20,1,2\par
QB,Alex Smith,32,2005,93,87,88,84,82,40,17,4\par
RB,Anthony Sherman,27,2011,74,83,92,67,78,50,2.3,3\par
RB,Trey Millard,24,2014,68,45,84,78,84,50,0.5,1\par
RB,Spencer Ware,24,2013,72,55,92,85,84,47,1.8,2\par
RB,Knile Davis,24,2013,81,72,75,91,92,74,0.7,4\par
RB,Charcandrick West,25,2014,62,44,87,65,90,74,1.8,2\par
RB,Jamaal Charles,29,2008,81,91,87,69,92,95,9.1,2\par
RB,Darrin Reaves,23,2014,63,50,92,46,87,75,0.5,1\par
WR,Frankie Hammond,26,2013,62,64,92,72,90,84,0.6,2\par
WR,De'Anthony Thomas,23,2014,82,68,73,81,92,92,0.7,4\par
WR,Travis Kelce,26,2013,86,68,82,94,84,65,9.4,5\par
WR,Jeremy Maclin,28,2009,87,87,83,93,87,91,11,5\par
WR,Rod Streater,28,2012,62,77,90,85,88,74,0.8,1\par
WR,Albert Wilson,23,2014,62,69,91,80,91,85,0.5,3\par
WR,Chris Conley,23,2015,83,56,90,79,94,64,0.8,4\par
WR,Da'Ron Brown,24,2015,69,46,93,82,88,75,0.5,1\par
WR,Jason Avant,33,2006,65,84,92,84,79,54,1,1\par
OL,Eric Fisher,25,2013,101,75,91,85,85,80,5.5,4\par
OL,Mitch Morse,24,2015,88,62,87,92,72,78,1.2,4\par
OL,Laurent Duvernay-Tardif,25,2014,72,48,93,92,77,74,0.6,4\par
OL,Reid Fragel,25,2013,69,59,90,90,80,70,0.6,1\par
OL,Mitchell Schwartz,27,2012,85,78,84,85,72,89,6.6,5\par
OL,Zach Fulton,24,2014,72,68,92,85,82,78,0.6,4\par
OL,Jah Reid,27,2011,79,66,95,91,83,75,3.4,3\par
OL,Jordan Devey,28,2013,63,72,95,81,76,76,0.6,1\par
K,Dustin Colquitt,34,2005,73,82,95,89,94,65,3.8,5\par
K,Cairo Santos,24,2014,62,67,95,85,88,76,0.5,3\par
S,Daniel Sorensen,26,2014,62,45,93,65,89,66,0.5,2\par
S,Eric Berry,27,2010,98,75,65,75,89,84,10.8,1\par
S,Stevie Brown,28,2010,65,74,92,72,91,77,0.8,1\par
S,Ron Parker,28,2011,59,76,88,82,91,72,5,5\par
CB,Jamell Fleming,27,2012,80,60,81,85,88,64,0.8,1\par
CB,Deveron Carr,25,2013,63,53,91,73,90,68,0.5,1\par
CB,Steven Nelson,23,2015,83,52,94,82,90,60,0.7,4\par
CB,Marcus Peters,23,2015,93,53,94,86,89,60,2.4,4\par
CB,Phillip Gaines,25,2014,82,66,88,87,94,40,0.7,4\par
CB,Marcus Cooper,26,2013,66,67,93,76,88,74,0.6,4\par
DL,Dontari Poe,25,2012,90,78,93,97,88,90,2.8,4\par
DL,Jaye Howard,27,2012,80,72,87,76,86,73,5,2\par
DL,Alameda Ta'amu,25,2012,82,67,86,92,73,85,0.7,1\par
DL,Jimmy Staten,25,2014,79,50,89,86,71,84,0.5,1\par
DL,Nick Williams,25,2013,62,68,93,83,80,72,0.5,2\par
DL,Allen Bailey,27,2011,79,76,92,89,84,78,6.3,4\par
DL,David King,26,2013,68,62,92,83,75,81,0.6,1\par
DL,Rakeem Nunez-Roches,22,2015,73,55,78,80,74,76,0.6,4\par
LB,Dezman Moses,27,2012,62,63,91,71,83,62,0.7,1\par
LB,Ramik Wilson,23,2015,83,58,92,84,62,70,0.7,4\par
LB,Tamba Hali,32,2006,84,92,95,82,95,94,7,3\par
LB,Josh Mauga,29,2009,58,76,75,82,72,79,2.8,3\par
LB,Derrick Johnson,33,2005,83,93,85,93,61,94,7,3\par
LB,Justin Houston,27,2011,84,89,93,92,98,88,16.8,6\par
LB,Dee Ford,25,2014,92,67,87,76,73,63,2,4\par
LB,DJ Alexander,24,2015,78,46,76,77,52,53,0.6,4\par
LB,Andy Mulumba,26,2013,62,62,88,72,68,63,0.6,1\par
LB,Frank Zombo,29,2010,58,77,85,82,74,74,1.2,3\par
LB,Jonathan Massaquoi,28,2012,76,72,91,73,83,66,0.7,1\par
END_PLAYERS\par
######################################################################  RAIDERS\par
Oakland Raiders,OAK\par
QB,Matt McGloin,26,2013,61,71,92,79,72,45,2.6,1\par
QB,Derek Carr,25,2014,97,70,92,96,80,51,1.3,4\par
RB,Latavius Murray,25,2013,71,66,78,85,92,63,0.6,4\par
RB,Marcel Reece,30,2008,58,83,95,78,87,60,3.7,3\par
RB,Roy Helu Jr,27,2011,79,79,79,63,90,75,2.1,2\par
WR,Seth Roberts,25,2014,63,61,90,72,90,72,0.5,1\par
WR,Amari Cooper,22,2015,103,68,84,97,92,86,5.7,4\par
WR,Andre Holmes,28,2011,60,71,82,80,86,74,2,1\par
WR,Michael Crabtree,28,2009,87,82,85,87,84,72,8.5,4\par
WR,Nathan Palmer,27,2012,63,60,90,74,92,84,0.5,1\par
OL,Donald Penn,33,2006,54,90,89,94,83,95,6,2\par
OL,Rodney Hudson,26,2011,84,85,92,82,90,89,8.9,5\par
OL,Kelechi Osemele,26,2012,85,81,80,92,94,84,11.7,5\par
OL,Khalif Barnes,34,2005,65,83,85,90,72,77,1.5,1\par
OL,Austin Howard,29,2010,58,81,90,89,84,71,6,5\par
OL,Gabe Jackson,24,2014,82,75,92,91,85,91,0.7,4\par
OL,Menelik Watson,27,2013,86,69,92,84,78,72,1.2,4\par
OL,Jon Feliciano,24,2015,78,64,90,81,78,73,0.7,4\par
K,Marquette King,27,2012,60,75,90,94,90,82,3.3,5\par
K,Giorgio Tavecchio,25,2012,64,55,90,90,85,72,0.5,2\par
K,Sebastian Janikowski,38,2000,78,92,68,107,83,65,3.8,4\par
S,Reggie Nelson,32,2007,85,81,95,87,92,74,4.3,2\par
S,Karl Joseph,22,2016,95,65,85,89,92,85,3,4\par
S,Nate Allen,28,2010,83,79,81,81,89,67,3,1\par
S,Larry Asante,28,2010,65,64,87,68,86,79,1.5,1\par
S,Chris Hackett,22,2015,64,39,93,66,89,62,0.5,1\par
S,Brynden Trawick,26,2013,61,48,92,71,83,83,0.8,1\par
S,Charles Woodson,39,1997,65,94,85,99,88,55,3.2,1\par
S,Dewey McDonald,26,2014,63,48,93,73,89,80,0.6,2\par
CB,Neiko Thorpe,26,2012,61,51,92,71,90,35,2.6,1\par
CB,Dexter McDonald,24,2015,68,46,90,73,91,61,0.6,4\par
CB,David Amerson,24,2013,86,68,91,77,92,63,1,4\par
CB,Sean Smith,28,2009,82,88,96,105,90,71,9.5,4\par
CB,Keith McGill,27,2014,82,49,84,84,88,71,0.7,4\par
CB,DJ Hayden,25,2013,91,72,76,83,89,77,2.6,4\par
DL,Justin Ellis,25,2014,82,72,88,84,75,84,0.7,4\par
DL,Denico Autry,25,2014,62,62,88,75,80,73,0.6,1\par
DL,Stacy McGee,26,2013,71,69,85,85,77,80,0.6,4\par
DL,Dan Williams,29,2010,83,87,94,96,82,95,6.3,4\par
DL,Mario Edwards Jr,22,2015,88,48,83,88,79,87,1.5,4\par
DL,Damontre Moore,23,2013,82,65,90,65,89,64,0.7,1\par
LB,Colton Underwood,24,2014,64,64,88,78,82,63,0.5,1\par
LB,John Lotulelei,24,2013,61,62,87,83,65,64,0.6,2\par
LB,Neiron Ball,23,2015,78,46,67,79,71,48,0.6,4\par
LB,Khalil Mack,25,2014,103,78,96,105,101,89,4.7,4\par
LB,Ben Heeney,23,2015,78,57,85,79,64,69,0.6,4\par
LB,Malcolm Smith,26,2011,64,77,88,77,61,75,3.5,2\par
LB,Daren Bates,25,2013,61,64,88,79,54,45,0.7,1\par
LB,Korey Toomer,27,2012,77,57,75,73,57,41,0.6,1\par
LB,Bruce Irvin,26,2012,90,75,94,89,91,75,9.3,4\par
LB,Aldon Smith,26,2011,99,76,88,88,95,78,5.8,2\par
END_PLAYERS\par
######################################################################  CHARGERS\par
San Diego Chargers,SD\par
QB,Philip Rivers,34,2004,92,89,98,87,90,20,20.8,4\par
QB,Kellen Clemens,33,2006,80,70,85,83,73,20,1.1,1\par
QB,Zach Mettenberger,24,2014,72,62,82,95,76,39,0.6,4\par
RB,Danny Woodhead,31,2008,57,84,79,42,88,83,2.8,2\par
RB,Melvin Gordon,23,2015,93,63,92,69,91,89,2.7,4\par
RB,Donald Brown,29,2009,83,78,80,81,86,52,1,1\par
RB,Dreamius Smith,23,2015,64,44,84,78,90,64,0.5,3\par
RB,Branden Oliver,25,2014,63,65,90,67,87,83,0.5,3\par
WR,Isaiah Burse,24,2014,63,47,93,75,86,83,0.5,1\par
WR,Stevie Johnson,29,2008,67,87,95,87,86,79,3.5,3\par
WR,Malcom Floyd,34,2004,65,88,88,88,82,40,3.9,3\par
WR,Javontee Herndon,24,2014,64,53,89,72,90,85,0.5,2\par
WR,Travis Benjamin,26,2012,80,75,82,76,93,87,6,4\par
WR,Dontrelle Inman,27,2011,63,67,92,79,87,72,0.6,1\par
WR,Antonio Gates,36,2003,51,95,77,101,78,69,5.5,2\par
WR,Keenan Allen,24,2013,81,78,88,103,85,64,11.3,4\par
WR,Torrence Allen,25,2014,63,62,91,81,91,66,0.5,1\par
OL,Trevor Robinson,26,2012,61,73,90,89,81,73,0.9,2\par
OL,Chris Watt,25,2014,82,68,87,90,86,75,0.7,4\par
OL,DJ Fluker,25,2013,91,76,92,91,89,72,2.9,4\par
OL,Kenny Wiggins,27,2011,62,73,92,84,81,72,0.6,1\par
OL,JD Walton,29,2010,65,80,89,78,72,82,0.7,1\par
OL,Joe Barksdale,28,2011,79,77,90,88,87,74,5.9,4\par
OL,King Dunlap,30,2008,61,84,82,95,94,82,7,4\par
OL,Chris Hairston,27,2011,81,74,92,87,85,81,1.5,2\par
OL,Orlando Franklin,28,2011,84,82,88,93,87,90,7.3,5\par
OL,Johnnie Troutman,28,2012,65,75,82,92,73,72,0.6,4\par
OL,Matt Slauson,30,2009,67,84,85,91,89,78,0.5,2\par
K,Kasey Redfern,24,2014,64,65,85,80,80,70,0.5,1\par
K,Josh Lambo,25,2015,63,44,92,88,86,74,0.5,3\par
S,Darrell Stuckey,26,2010,79,65,75,81,87,64,1.9,4\par
S,Jahleel Addae,26,2013,61,72,92,75,86,81,2.6,1\par
S,Dwight Lowery,30,2008,76,80,90,78,89,54,2.4,3\par
S,Adrian Phillips,24,2014,64,52,92,74,89,64,0.6,2\par
CB,Greg Ducre,24,2014,63,54,88,70,90,47,0.5,3\par
CB,Brandon Flowers,30,2008,81,92,90,92,92,76,9.1,4\par
CB,Casey Hayward,26,2012,85,80,87,95,88,45,5.1,3\par
CB,Richard Crawford,25,2012,72,57,90,80,89,42,0.6,1\par
CB,Jason Verrett,25,2014,97,72,86,85,93,65,2,4\par
CB,Steve Williams,25,2013,76,67,86,73,92,42,0.6,4\par
CB,Craig Mager,24,2015,83,45,92,79,92,62,0.7,4\par
CB,Cassius Vaughn,28,2010,65,73,88,76,89,35,0.7,1\par
DL,Ryan Carrethers,25,2014,77,59,94,94,72,89,0.6,4\par
DL,Darius Philon,22,2015,73,40,89,79,63,64,0.6,4\par
DL,Tenny Palepoi,25,2014,63,65,88,89,77,77,0.5,3\par
DL,Corey Liuget,26,2011,89,83,95,91,84,88,10.3,5\par
DL,Brandon Mebane,31,2007,75,89,88,92,81,85,4.5,3\par
DL,Damion Square,27,2013,62,69,87,80,81,68,0.7,1\par
DL,Sean Lissemore,28,2010,64,78,90,84,79,76,2,3\par
DL,Ben Gardner,25,2014,68,52,83,74,79,76,0.5,1\par
LB,Tourek Williams,25,2013,71,66,84,79,84,57,0.6,4\par
LB,Joe Mays,30,2008,65,81,95,87,76,77,0.9,1\par
LB,Denzel Perryman,22,2015,88,66,93,84,68,71,1.2,4\par
LB,Jeremiah Attaochu,23,2014,87,67,90,72,89,65,1.1,4\par
LB,Cordarro Law,27,2012,65,62,90,71,69,55,0.5,2\par
LB,Manti Te'o,25,2013,86,77,91,85,71,84,1.3,4\par
LB,Melvin Ingram,27,2012,91,73,88,78,78,68,2.1,4\par
LB,Joey Bosa,20,2016,105,65,85,81,92,76,6.5,4\par
LB,Kyle Emanuel,24,2015,78,47,92,70,84,62,0.6,4\par
END_PLAYERS\par
######################################################################  BEARS\par
Chicago Bears,CHI\par
QB,David Fales,25,2014,73,54,94,83,81,42,0.6,2\par
QB,Brian Hoyer,30,2009,67,73,86,84,74,40,2,1\par
QB,Jay Cutler,33,2006,84,70,90,98,76,25,18.1,7\par
RB,Ka'Deem Carey,23,2014,82,65,90,84,82,72,0.7,4\par
RB,Jeremy Langford,24,2015,83,49,88,81,92,57,0.7,4\par
RB,Senorise Perry,24,2014,62,51,83,44,92,74,0.5,3\par
RB,Jacquizz Rodgers,26,2011,74,75,87,78,86,73,0.8,1\par
WR,Eddie Royal,30,2008,81,87,90,86,88,88,5,3\par
WR,Marquess Wilson,23,2013,66,67,92,81,87,74,0.6,4\par
WR,Marc Mariani,29,2010,68,78,87,72,86,85,0.8,1\par
WR,Deonte Thompson,27,2012,61,60,86,69,93,74,0.8,1\par
WR,Kevin White,22,2015,103,53,92,88,94,67,4.1,4\par
WR,Zach Miller,31,2009,68,66,82,72,84,70,2.8,2\par
WR,Alshon Jeffery,26,2012,85,82,91,93,88,66,14.6,1\par
OL,Martin Wallace,26,2013,63,60,90,83,80,72,0.5,1\par
OL,Kyle Long,27,2013,91,76,89,84,83,92,2.1,4\par
OL,Hroniss Grasu,24,2015,88,62,87,76,74,83,0.8,4\par
OL,Charles Leno,24,2014,67,66,90,79,75,78,0.6,4\par
OL,Ted Larsen,29,2010,68,80,92,79,83,78,1.7,1\par
OL,Will Montgomery,33,2006,65,88,92,92,79,87,1,1\par
OL,Jason Weaver,27,2013,63,61,88,88,77,74,0.5,2\par
OL,Bobby Massie,26,2012,80,75,90,83,83,80,6,3\par
OL,Nate Chandler,27,2012,61,71,88,83,83,72,0.5,1\par
OL,Nick Becton,26,2013,62,57,90,76,73,76,0.7,1\par
K,Pat O'Donnell,25,2014,72,72,85,91,87,87,0.6,4\par
K,Robbie Gould,34,2005,53,91,90,104,96,54,3.8,4\par
S,Ryan Mundy,31,2008,65,80,91,74,86,85,1.5,2\par
S,Antrel Rolle,33,2005,65,87,89,81,88,60,3.8,3\par
S,Omar Bolden,27,2012,80,61,74,74,87,51,0.8,1\par
S,Adrian Amos,23,2015,78,42,92,81,92,55,0.6,4\par
S,Chris Prosinski,29,2011,79,70,93,70,90,67,0.8,1\par
CB,Alan Ball,31,2007,65,82,87,87,86,58,3,1\par
CB,Bryce Callahan,24,2015,63,41,88,70,94,41,0.5,2\par
CB,Demontre Hurst,25,2013,62,64,92,79,91,35,0.6,2\par
CB,Tracy Porter,29,2008,81,79,76,71,92,40,4,3\par
CB,Kyle Fuller,24,2014,92,75,88,86,92,73,2.4,4\par
CB,Sherrick McManis,28,2010,73,65,76,79,89,67,1.4,2\par
DL,Greg Scruggs,25,2012,66,55,90,81,81,66,0.7,2\par
DL,Eddie Goldman,22,2015,88,60,85,81,77,85,1.4,4\par
DL,Mitch Unrein,29,2010,59,73,88,84,79,75,1.1,2\par
DL,Ego Ferguson,24,2014,87,67,89,83,76,84,1,4\par
DL,Will Sutton,24,2014,82,65,87,82,81,80,0.7,4\par
DL,Akiem Hicks,26,2012,80,76,93,82,86,83,5,2\par
LB,Jerrell Freeman,30,2008,60,77,92,83,79,80,4,3\par
LB,Lamin Barrow,25,2014,77,55,93,78,59,64,0.6,2\par
LB,Lamarr Houston,28,2010,83,82,87,82,83,83,7,5\par
LB,Sam Acho,27,2011,79,71,95,82,82,76,0.8,1\par
LB,Willie Young,30,2010,68,76,90,73,72,74,3,3\par
LB,Danny Trevathan,26,2012,70,78,94,92,75,83,6.1,4\par
LB,Pernell McPhee,27,2011,74,85,87,82,96,85,7.8,5\par
LB,Leonard Floyd,23,2016,105,65,85,80,85,80,3.9,4\par
LB,Cornelius Washington,26,2013,71,60,87,91,86,77,0.6,4\par
LB,Christian Jones,25,2014,62,69,94,76,57,60,0.5,3\par
END_PLAYERS\par
######################################################################  LIONS\par
Detroit Lions,DET\par
QB,Matthew Stafford,28,2009,97,76,84,99,85,39,17.7,3\par
QB,Dan Orlovsky,32,2005,69,70,91,79,72,20,1.1,1\par
RB,George Winn,25,2013,62,54,90,86,87,66,0.6,1\par
RB,Zach Zenner,24,2015,63,51,88,82,86,48,0.5,3\par
RB,Stevan Ridley,27,2011,84,74,82,90,81,69,0.8,1\par
RB,Ameer Abdullah,23,2015,88,61,84,61,87,87,1,4\par
RB,Theo Riddick,25,2013,71,68,92,64,82,87,0.6,4\par
WR,Eric Ebron,23,2014,92,62,90,78,86,75,3.1,4\par
WR,Ryan Spadola,25,2013,63,52,92,76,88,72,0.6,2\par
WR,Brandon Pettigrew,31,2009,87,81,89,75,75,40,4,4\par
WR,Lance Moore,32,2005,65,84,86,81,82,77,1.1,1\par
WR,Corey Fuller,25,2013,77,65,90,78,90,79,0.6,1\par
WR,Andre Caldwell,31,2008,76,79,75,76,89,85,0.9,1\par
WR,Jeremy Kerley,27,2011,74,81,90,86,84,90,0.9,1\par
WR,TJ Jones,23,2014,73,51,94,80,89,81,0.6,4\par
WR,Golden Tate,27,2010,83,85,89,92,88,98,6.2,5\par
WR,Marvin Jones,26,2012,75,74,75,84,88,75,8,5\par
WR,Andre Roberts,28,2010,79,77,93,78,89,85,0.5,1\par
OL,Larry Warford,25,2013,86,79,97,89,82,94,0.8,4\par
OL,Michael Ola,28,2014,62,70,92,84,76,79,0.6,2\par
OL,Cornelius Lucas,24,2014,62,69,92,75,75,79,0.5,3\par
OL,Corey Robinson,24,2015,68,46,91,89,79,79,0.6,4\par
OL,Gabe Ikard,25,2014,62,71,92,73,73,76,0.6,2\par
OL,Riley Reiff,27,2012,90,77,93,87,89,87,2,4\par
OL,Taylor Decker,21,2016,95,65,85,85,94,81,2.7,4\par
OL,Laken Tomlinson,24,2015,88,64,92,87,85,78,2.1,4\par
OL,Travis Swanson,25,2014,82,73,94,82,85,73,0.7,4\par
OL,Geoff Schwartz,29,2008,62,76,79,91,86,75,0.8,1\par
K,Sam Martin,26,2013,76,80,92,96,95,72,0.6,4\par
K,Matt Prater,31,2006,55,79,85,96,89,71,3,3\par
S,Tavon Wilson,26,2012,85,68,95,78,87,69,1.1,2\par
S,James Ihedigbo,32,2007,65,80,91,77,83,85,1.6,2\par
S,Rafael Bush,29,2010,59,74,87,80,85,90,1.5,1\par
S,Johnson Bademosi,25,2012,60,69,93,77,88,65,2.3,2\par
S,Glover Quin,30,2009,77,84,88,91,91,73,4.7,5\par
S,Don Carey,29,2009,67,68,87,73,92,74,1,3\par
CB,Nevin Lawson,25,2014,77,61,89,76,89,56,0.6,4\par
CB,Darius Slay,25,2013,86,77,92,87,93,74,1.3,4\par
CB,Crezdon Butler,29,2010,73,63,95,76,89,42,0.8,1\par
CB,Josh Wilson,31,2007,65,82,91,74,92,70,1,1\par
CB,Alex Carter,21,2015,84,50,84,83,89,55,0.8,4\par
CB,Darrin Walls,28,2011,59,71,92,81,89,65,0.8,1\par
CB,Quandre Diggs,23,2015,73,49,92,78,86,68,0.6,4\par
DL,Haloti Ngata,32,2006,84,95,92,96,85,92,6,2\par
DL,Jermelle Cudjo,29,2010,65,67,92,81,79,73,0.7,1\par
DL,Khyri Thornton,26,2014,83,55,90,87,65,67,0.7,4\par
DL,Wallace Gilberry,31,2008,56,78,90,74,84,67,1.3,1\par
DL,Caraun Reid,24,2014,77,60,86,75,83,72,0.6,4\par
DL,Khyri Thornton,26,2014,83,55,90,87,65,67,0.7,4\par
DL,Devin Taylor,26,2013,76,66,91,66,82,68,0.6,4\par
DL,Gabe Wright,24,2015,83,46,90,89,72,64,0.7,4\par
DL,Ezekiel Ansah,27,2013,65,74,94,94,93,76,4.6,4\par
DL,Stefan Charles,28,2013,61,69,90,78,80,75,1.8,1\par
DL,Tyrunn Walker,26,2012,60,75,85,82,77,71,1.6,1\par
DL,Darryl Tapp,31,2006,65,73,89,71,64,65,1,1\par
LB,Jon Bostic,25,2013,86,74,95,85,63,73,1,4\par
LB,Josh Bynes,26,2011,60,72,84,83,71,73,0.9,2\par
LB,Zaviar Gooden,26,2013,82,68,84,75,61,66,0.6,1\par
LB,Tahir Whitehead,26,2012,75,79,96,91,77,81,4,2\par
LB,Khaseem Greene,27,2013,82,70,85,76,58,69,0.6,2\par
LB,DeAndre Levy,29,2009,77,97,95,96,80,95,8.4,4\par
LB,Jerry Franklin,28,2012,61,65,95,82,55,68,0.7,1\par
LB,Kyle Van Noy,26,2014,87,62,87,82,81,72,1.3,4\par
LB,Stephen Tulloch,31,2006,74,91,91,90,74,94,5.1,5\par
END_PLAYERS\par
######################################################################  PACKERS\par
Green Bay Packers,GB\par
QB,Aaron Rodgers,32,2005,83,95,88,105,102,90,22,5\par
QB,Brett Hundley,23,2015,78,47,90,91,68,70,0.6,4\par
RB,John Crockett,24,2015,64,38,90,71,85,78,0.5,2\par
RB,James Starks,30,2010,68,75,78,80,86,71,3,2\par
RB,Aaron Ripkowski,23,2015,73,52,88,60,82,37,0.6,4\par
RB,Eddie Lacy,25,2013,86,85,89,97,85,82,0.8,4\par
WR,Jordy Nelson,31,2008,81,96,87,106,97,79,9.8,4\par
WR,Jeff Janis,25,2014,67,64,95,79,93,55,0.6,4\par
WR,Davante Adams,23,2014,87,70,92,85,86,74,1,4\par
WR,Randall Cobb,25,2011,84,87,87,94,88,94,10,4\par
WR,Jared Abbrederis,25,2014,72,62,89,81,88,69,0.5,3\par
WR,Richard Rodgers,24,2014,82,68,88,79,78,62,0.7,4\par
WR,Ty Montgomery,23,2015,83,55,84,75,89,77,0.7,4\par
OL,David Bakhtiari,24,2013,81,82,89,84,73,92,0.7,4\par
OL,Lane Taylor,26,2013,61,61,90,89,75,73,2.1,2\par
OL,Josh Sitton,30,2008,71,92,84,92,88,96,6.8,5\par
OL,Bryan Bulaga,27,2010,88,80,77,87,83,94,6.8,5\par
OL,TJ Lang,28,2009,77,89,92,86,91,90,5.2,4\par
OL,JC Tretter,25,2013,81,65,85,89,79,79,0.6,4\par
OL,Corey Linsley,25,2014,77,75,91,95,89,87,0.6,4\par
OL,Don Barclay,27,2012,60,75,89,82,77,79,0.7,1\par
K,Mason Crosby,31,2007,65,76,90,93,91,72,4,4\par
K,Tim Masthay,29,2009,58,75,92,86,79,77,1.4,4\par
S,Micah Hyde,25,2013,76,73,93,82,88,45,0.6,4\par
S,Chris Banjo,26,2013,62,52,94,75,89,74,0.7,1\par
S,Morgan Burnett,27,2010,83,80,85,67,88,85,6.2,4\par
S,Ha Ha Clinton-Dix,23,2014,92,71,95,84,88,83,2.1,4\par
CB,Sam Shields,28,2010,58,82,90,88,88,50,9.8,4\par
CB,Damarious Randall,23,2015,88,53,90,83,91,61,2,4\par
CB,LaDarius Gunter,24,2015,63,42,91,75,90,70,0.5,3\par
CB,Quinten Rollins,23,2015,88,49,92,83,88,74,0.9,4\par
CB,Demetri Goodson,27,2014,72,62,75,78,89,56,0.6,4\par
DL,Christian Ringo,24,2015,74,48,85,80,82,67,0.5,1\par
DL,Letroy Guion,29,2008,71,77,88,84,82,70,3.7,3\par
DL,Datone Jones,25,2013,86,66,87,76,67,70,1.9,4\par
DL,Mike Pennel,25,2014,62,64,92,87,76,78,0.5,3\par
DL,Kenny Clark,20,2016,90,65,85,90,89,86,2.3,4\par
DL,Mike Daniels,27,2012,75,82,84,78,75,82,10.3,4\par
LB,Lerentee McCray,25,2013,61,66,74,73,79,58,0.8,1\par
LB,Jake Ryan,24,2015,78,58,78,83,75,71,0.7,4\par
LB,Carl Bradford,23,2014,83,69,95,79,65,72,0.5,1\par
LB,Sam Barrington,25,2013,66,70,94,87,79,69,0.6,4\par
LB,Julius Peppers,36,2002,90,94,90,80,78,85,8.7,3\par
LB,Clay Matthews,30,2009,82,90,88,100,95,98,13.2,5\par
LB,Nick Perry,26,2012,85,76,97,81,83,73,5.1,1\par
END_PLAYERS\par
######################################################################  VIKINGS\par
Minnesota Vikings,MIN\par
QB,Teddy Bridgewater,23,2014,87,77,89,87,83,70,1.7,4\par
QB,Shaun Hill,36,2002,50,79,80,77,73,20,3.3,2\par
QB,Taylor Heinicke,23,2015,63,48,89,79,77,65,0.5,3\par
RB,Adrian Peterson,31,2007,95,91,87,104,100,102,14,3\par
RB,Matt Asiata,28,2011,60,80,95,90,77,40,0.8,1\par
RB,Zach Line,26,2013,61,51,92,83,83,54,1.7,1\par
RB,Jerick McKinnon,24,2014,82,64,85,51,93,87,0.7,4\par
WR,Charles Johnson,27,2013,71,71,90,83,91,69,0.5,3\par
WR,Jarius Wright,26,2012,80,76,94,83,91,86,3.7,4\par
WR,Adam Thielen,25,2013,62,71,90,80,88,64,0.6,1\par
WR,Stefon Diggs,22,2015,78,59,76,84,90,88,0.6,4\par
WR,Cordarrelle Patterson,25,2013,86,69,94,72,90,95,1.8,4\par
WR,Laquon Treadwell,21,2016,95,75,85,91,85,85,2.5,4\par
WR,Kyle Rudolph,26,2011,84,74,78,81,75,49,7.3,5\par
OL,TJ Clemmings,24,2015,83,45,92,84,85,78,0.7,4\par
OL,Andre Smith,29,2009,97,77,88,95,85,88,3.5,1\par
OL,Brandon Fusco,27,2011,74,75,84,89,80,85,4.9,5\par
OL,Alex Boone,29,2009,58,86,90,90,87,84,6.7,4\par
OL,Matt Kalil,26,2012,100,84,92,89,82,73,4.9,4\par
OL,John Sullivan,30,2008,66,93,94,87,90,78,5.6,3\par
OL,Austin Shepherd,24,2015,68,60,92,73,77,71,0.6,4\par
OL,Joe Berger,34,2005,63,77,90,85,84,79,1.1,2\par
K,Jeff Locke,26,2013,76,68,97,87,86,72,0.6,4\par
K,Blair Walsh,26,2012,70,78,95,104,94,70,3.3,4\par
S,Michael Griffin,31,2007,85,81,94,74,90,74,2.5,1\par
S,Andrew Sendejo,28,2010,59,72,90,78,88,81,4,4\par
S,Harrison Smith,27,2012,85,82,95,92,90,92,10.3,5\par
CB,Captain Munnerlyn,28,2009,67,84,91,90,92,65,3.8,3\par
CB,Jabari Price,23,2014,67,48,87,79,90,48,0.6,4\par
CB,Xavier Rhodes,26,2013,86,78,88,93,90,70,2,4\par
CB,Terence Newman,37,2003,91,91,88,83,85,65,2.5,1\par
CB,Melvin White,25,2013,62,69,92,80,83,58,0.6,1\par
CB,Marcus Sherels,28,2010,59,70,88,70,96,39,2,2\par
CB,Trae Waynes,23,2015,93,58,88,97,92,40,3.2,4\par
DL,Justin Trattou,27,2011,60,59,87,75,76,70,0.8,1\par
DL,Brian Robison,33,2007,75,87,94,82,60,65,5.6,4\par
DL,Zach Moore,25,2014,72,49,92,78,71,79,0.6,3\par
DL,Danielle Hunter,21,2015,83,47,90,77,58,65,0.7,4\par
DL,Bruce Gaston,24,2014,64,58,94,92,78,81,0.6,1\par
DL,Kenrick Ellis,28,2011,79,69,88,92,81,85,0.8,1\par
DL,Linval Joseph,27,2010,83,77,87,95,82,88,6.3,5\par
DL,Scott Crichton,24,2014,87,57,94,83,81,75,0.8,4\par
DL,Everson Griffen,28,2010,78,82,88,76,94,71,8.5,5\par
DL,Sharrif Floyd,24,2013,91,76,93,84,88,91,2,4\par
DL,Tom Johnson,31,2006,59,78,87,81,88,74,2.3,3\par
DL,Shamar Stephen,25,2014,72,62,90,85,76,85,0.6,4\par
LB,Eric Kendricks,24,2015,88,63,83,87,57,75,1.3,4\par
LB,Chad Greenway,33,2006,84,90,89,79,76,87,2.8,1\par
LB,Casey Matthews,27,2011,65,72,90,82,63,66,0.8,1\par
LB,Emmanuel Lamur,27,2012,60,72,88,74,63,73,2.8,2\par
LB,Audie Cole,27,2012,70,73,95,85,73,73,0.8,1\par
LB,Brandon Watts,25,2014,72,49,87,74,64,49,0.6,2\par
LB,Anthony Barr,24,2014,102,75,85,85,93,76,3.2,4\par
LB,Jason Trusnik,32,2007,65,74,88,77,71,76,0.9,1\par
LB,Travis Lewis,28,2012,70,70,87,80,60,68,0.8,1\par
LB,Edmond Robinson,24,2015,68,45,88,76,51,45,0.6,4\par
END_PLAYERS\par
######################################################################  COWBOYS\par
Dallas Cowboys,DAL\par
QB,Tony Romo,36,2003,51,92,85,89,92,74,18,6\par
QB,Dak Prescott,17,2016,200,80,92,93,79,70,0.5,20\par
QB,Jameill Showers,24,2015,64,37,87,91,63,70,0.5,3\par
QB,Kellen Moore,26,2012,61,69,96,75,82,20,0.7,2\par
RB,Darren McFadden,28,2008,97,82,72,80,90,57,1.5,2\par
RB,Alfred Morris,27,2012,75,83,94,94,83,67,1.8,2\par
RB,Ezekiel Elliott,17,2016,200,85,90,87,93,85,6.2,20\par
RB,Lance Dunbar,26,2012,60,69,93,54,91,86,1.3,1\par
WR,Gavin Escobar,25,2013,86,64,95,83,76,76,1.1,4\par
WR,Terrance Williams,26,2013,86,78,92,88,87,71,0.7,4\par
WR,Cole Beasley,27,2012,60,77,91,86,87,82,3.4,4\par
WR,James Hanna,26,2012,70,70,90,71,89,73,2.8,3\par
WR,Jason Witten,34,2003,76,97,95,95,76,35,7.4,5\par
WR,Vince Mayle,25,2015,84,52,91,79,83,62,0.5,3\par
WR,Rodney Smith,26,2013,62,50,89,72,87,65,0.7,3\par
WR,Brice Butler,26,2013,71,70,88,77,92,63,0.6,4\par
WR,Devin Street,25,2014,77,65,90,82,87,59,0.6,4\par
WR,Dez Bryant,27,2010,88,90,88,108,94,92,14,5\par
OL,Tyron Smith,25,2011,99,84,87,88,96,94,12.2,8\par
OL,Jared Smith,26,2013,69,64,74,84,80,72,0.5,2\par
OL,Doug Free,32,2007,75,86,93,82,92,81,5,3\par
OL,Zack Martin,25,2014,92,75,97,89,89,96,2.2,4\par
OL,Bryan Witzmann,26,2014,63,62,94,80,81,71,0.5,1\par
OL,La'el Collins,22,2015,63,50,92,83,88,76,0.5,3\par
OL,Joe Looney,25,2012,81,68,85,82,79,68,0.8,2\par
OL,Travis Frederick,25,2013,86,84,91,90,99,84,1.7,4\par
K,Dan Bailey,28,2011,59,84,88,103,106,69,3.2,7\par
K,Chris Jones,25,2013,72,75,92,92,89,82,0.6,4\par
S,Barry Church,28,2010,58,81,97,71,87,92,2.2,4\par
S,Danny McCray,28,2010,65,69,89,74,85,73,0.8,1\par
S,Jeff Heath,25,2013,61,58,91,75,88,65,1.9,4\par
S,JJ Wilcox,27,2013,81,67,90,76,91,87,0.7,4\par
CB,Byron Jones,23,2015,88,56,86,85,94,60,2.2,4\par
CB,Brandon Carr,30,2008,71,83,97,79,92,50,10,5\par
CB,Morris Claiborne,26,2012,100,69,88,75,89,44,3,1\par
CB,Isaiah Frey,26,2012,72,67,92,81,89,73,0.6,1\par
CB,Orlando Scandrick,29,2008,71,84,94,97,92,62,3.8,5\par
DL,Tyrone Crawford,26,2012,81,73,87,81,89,82,9,5\par
DL,Jack Crawford,27,2012,75,67,84,69,82,76,1.1,1\par
DL,Ryan Russell,24,2015,78,49,83,77,80,64,0.6,4\par
DL,Terrell McClain,27,2011,84,74,87,92,81,82,1,3\par
DL,DeMarcus Lawrence,24,2014,88,61,92,76,88,68,1.4,4\par
DL,Randy Gregory,23,2015,88,45,82,73,71,66,1,4\par
DL,Greg Hardy,27,2010,65,80,83,86,94,82,11.3,1\par
DL,Cedric Thornton,28,2011,60,79,90,88,79,88,4.3,4\par
DL,Casey Walker,26,2013,63,54,88,85,78,72,0.5,3\par
DL,Nick Hayden,30,2008,65,82,90,84,71,73,0.8,1\par
DL,Lawrence Okoye,24,2013,63,33,90,85,81,61,0.5,1\par
DL,Benson Mayowa,24,2013,61,63,88,70,64,49,2.8,3\par
DL,Jeremy Mincey,32,2007,65,83,91,86,84,78,1.5,2\par
LB,Rolando McClain,26,2010,100,86,89,92,80,85,4,1\par
LB,Anthony Hitchens,24,2014,82,74,94,84,73,76,0.7,4\par
LB,Mark Nzeocha,26,2015,68,45,76,81,56,42,0.6,4\par
LB,Brandon Hepburn,26,2013,69,66,91,82,62,72,0.5,1\par
LB,Damien Wilson,23,2015,78,59,88,81,65,70,0.7,4\par
LB,Kyle Wilber,27,2012,80,74,88,84,66,73,1.6,2\par
LB,Andrew Gachkar,27,2011,65,77,85,82,79,76,1.8,2\par
LB,Sean Lee,29,2010,83,87,73,92,93,95,7,6\par
END_PLAYERS\par
######################################################################  GIANTS\par
New York Giants,NYG\par
QB,BJ Daniels,26,2013,67,45,85,84,71,64,0.6,2\par
QB,Ryan Nassib,26,2013,82,52,95,88,85,37,0.7,4\par
QB,Eli Manning,35,2004,92,90,98,89,87,30,21,4\par
RB,Orleans Darkwa,24,2014,63,62,85,85,90,57,0.6,1\par
RB,Nikita Whitlock,25,2014,64,49,92,75,78,42,0.5,2\par
RB,Rashad Jennings,31,2009,73,81,94,90,84,59,2.5,4\par
RB,Shane Vereen,27,2011,85,79,87,53,87,84,4.1,3\par
RB,Will Johnson,27,2012,59,72,93,71,79,58,1.2,2\par
RB,Andre Williams,23,2014,83,70,82,88,86,67,0.7,4\par
RB,Bobby Rainey,28,2012,59,72,93,59,87,83,0.8,1\par
WR,Larry Donnell,27,2012,62,74,92,82,73,49,1.7,1\par
WR,Myles White,26,2013,62,57,91,76,90,85,0.6,1\par
WR,Geremy Davis,24,2015,74,43,83,84,89,64,0.6,4\par
WR,Odell Beckham JR,23,2014,92,82,94,97,92,94,2.6,4\par
WR,Victor Cruz,29,2010,59,84,85,87,88,91,8.6,5\par
WR,Dwayne Harris,28,2011,69,77,88,83,86,88,3.5,5\par
WR,Hakeem Nicks,28,2009,65,81,79,85,85,61,0.7,1\par
WR,Tavarres King,25,2013,77,58,87,73,89,88,0.6,2\par
OL,Byron Stingily,27,2011,69,69,92,82,77,79,0.8,1\par
OL,Dallas Reynolds,32,2009,65,71,90,88,80,69,0.7,1\par
OL,Justin Pugh,25,2013,91,74,90,83,78,83,2.1,4\par
OL,Weston Richburg,24,2014,87,72,92,85,75,82,1.2,4\par
OL,John Jerry,30,2010,84,77,79,90,79,77,1.7,2\par
OL,Ereck Flowers,22,2015,103,57,85,95,86,82,3.6,4\par
OL,Adam Gettis,27,2012,78,57,77,78,81,73,0.7,1\par
OL,Dillon Farrell,25,2014,62,58,92,84,80,73,0.5,1\par
OL,Ryan Seymour,26,2013,72,64,92,83,80,70,0.6,1\par
OL,Bobby Hart,21,2015,68,59,93,84,81,69,0.6,4\par
OL,Brandon Mosley,27,2012,65,56,88,93,82,71,0.6,4\par
OL,Shane McDermott,24,2015,64,64,90,82,70,76,0.5,2\par
OL,Marshall Newhouse,27,2010,74,78,91,88,81,76,1.5,2\par
K,Josh Brown,37,2003,62,84,90,89,92,64,2,2\par
K,Brad Wing,25,2013,63,67,84,89,84,73,0.6,1\par
S,Cooper Taylor,26,2013,77,50,99,75,88,73,0.6,2\par
S,Craig Dahl,30,2007,65,74,90,69,88,75,0.9,1\par
S,Landon Collins,22,2015,90,52,87,64,90,90,1.5,4\par
S,Nat Berhe,24,2014,77,44,92,71,90,80,0.6,4\par
S,Mykkele Thompson,23,2015,79,42,91,72,92,63,0.6,4\par
CB,Trevin Wade,26,2012,66,47,87,73,88,44,0.6,2\par
CB,Dominique Rodgers-Cromartie,30,2008,87,89,90,86,95,50,7,5\par
CB,Trumaine McBride,30,2007,65,75,89,79,89,52,1.4,2\par
CB,Leon McFadden,25,2013,86,60,90,79,91,33,0.7,2\par
CB,Jayron Hosley,25,2012,65,66,88,81,92,32,0.7,4\par
CB,Janoris Jenkins,27,2012,84,75,89,82,92,50,12.5,5\par
CB,Tramain Jacobs,24,2014,62,48,90,74,90,49,0.6,2\par
CB,Eli Apple,20,2016,95,65,85,84,94,70,3.8,4\par
CB,Bennett Jackson,24,2014,73,42,95,81,90,60,0.5,1\par
DL,Johnathan Hankins,24,2013,87,78,92,93,89,94,1,4\par
DL,Stansly Maponga,25,2013,76,67,83,78,63,55,0.6,2\par
DL,Olivier Vernon,25,2012,85,75,90,93,89,74,17,5\par
DL,Jay Bromley,24,2014,87,54,95,84,84,81,0.8,4\par
DL,Kerry Wynn,25,2014,63,55,94,86,76,77,0.5,3\par
DL,Owamagbe Odighizuwa,24,2015,89,49,74,79,82,75,0.8,4\par
DL,Jason Pierre-Paul,27,2010,89,85,93,85,58,81,10,1\par
DL,Damon Harrison,27,2012,59,83,90,92,85,97,9.3,5\par
DL,Cullen Jenkins,35,2003,65,86,91,87,82,75,2.7,3\par
DL,Montori Hughes,25,2013,76,65,94,84,81,80,0.6,2\par
DL,George Selvie,29,2010,65,76,86,64,71,64,1,1\par
LB,Mark Herzlich,28,2011,60,77,80,90,55,85,1.3,2\par
LB,Devon Kennard,24,2014,78,74,80,83,88,74,0.6,4\par
LB,Jasper Brinkley,30,2009,72,80,83,91,74,78,1.8,1\par
LB,JT Thomas,27,2011,70,74,81,77,57,76,3.3,3\par
LB,Kelvin Sheppard,28,2011,84,74,95,82,66,71,0.8,1\par
LB,Jonathan Casillas,29,2009,57,75,77,76,53,79,2.7,3\par
LB,Keenan Robinson,26,2012,79,76,85,87,64,74,2.6,1\par
END_PLAYERS\par
######################################################################  EAGLES\par
Philadelphia Eagles,PHI\par
QB,Sam Bradford,28,2010,98,76,71,87,75,29,17.5,2\par
QB,Chase Daniel,29,2009,57,70,90,82,71,50,7,3\par
QB,Carson Wentz,23,2016,105,75,85,93,89,83,6.7,4\par
RB,Trey Burton,24,2014,62,55,95,57,86,83,0.5,3\par
RB,Kenjon Barner,27,2013,72,49,90,46,87,92,0.6,2\par
RB,Darren Sproles,33,2005,68,87,87,40,87,88,3.5,3\par
RB,Ryan Mathews,29,2010,98,79,79,86,90,77,3.7,3\par
WR,Trey Burton,24,2014,62,55,95,75,86,83,0.5,3\par
WR,Brent Celek,31,2007,70,85,90,73,74,60,4.3,3\par
WR,Seyi Ajirotutu,29,2010,65,67,92,77,82,55,0.8,1\par
WR,Chris Givens,26,2012,80,69,86,72,92,85,0.8,1\par
WR,Josh Huff,24,2014,82,66,87,80,88,84,0.7,4\par
WR,Nelson Agholor,23,2015,93,51,90,87,92,85,2.3,4\par
WR,Rueben Randle,25,2012,85,78,94,87,89,66,1,1\par
WR,TJ Graham,26,2012,86,70,92,74,90,76,0.7,1\par
WR,Jordan Matthews,23,2014,87,75,95,88,90,65,1.2,4\par
OL,Matt Tobin,26,2013,61,70,92,79,81,71,0.8,2\par
OL,Barrett Jones,26,2013,82,67,80,79,78,85,0.6,2\par
OL,Dennis Kelly,26,2012,75,68,92,86,70,79,0.9,1\par
OL,Allen Barbre,32,2007,76,76,88,84,83,75,1.5,3\par
OL,Brandon Brooks,26,2012,80,79,77,95,97,78,8,5\par
OL,Jason Kelce,28,2011,69,86,90,81,94,78,6.3,6\par
OL,Stefen Wisniewski,27,2011,84,82,94,85,88,74,1.5,1\par
OL,Andrew Gardner,30,2009,68,73,92,87,86,70,1.5,3\par
OL,Lane Johnson,26,2013,101,69,93,86,92,87,11.3,5\par
OL,Jason Peters,34,2004,52,87,76,98,96,97,10.3,4\par
K,Donnie Jones,35,2004,62,80,87,85,91,75,1.8,3\par
K,Caleb Sturgis,26,2013,76,74,85,93,84,75,0.6,2\par
K,Cody Parkey,24,2014,62,69,92,94,91,71,0.5,3\par
S,Chris Maragos,29,2010,58,75,90,69,90,81,1.4,3\par
S,Rodney McLeod,25,2012,60,74,92,83,90,75,7,5\par
S,Malcolm Jenkins,28,2009,87,83,96,87,92,76,8.8,4\par
S,Ed Reynolds,24,2014,78,49,85,76,90,79,0.5,2\par
CB,Randall Evans,24,2015,74,53,90,76,90,51,0.5,2\par
CB,Nolan Carroll,29,2010,73,72,84,75,90,55,2.4,1\par
CB,JaCorey Shepherd,23,2015,73,49,84,76,88,33,0.6,4\par
CB,Jaylen Watkins,23,2014,83,48,93,84,93,62,0.6,2\par
CB,Ron Brooks,27,2012,80,58,87,70,90,60,1.8,3\par
CB,Leodis McKelvin,30,2008,86,81,89,83,94,45,3.1,2\par
CB,Eric Rowe,23,2015,88,54,84,81,91,67,1.2,4\par
DL,Mike Martin,25,2012,80,70,87,84,83,69,0.6,1\par
DL,Fletcher Cox,25,2012,90,82,93,85,88,87,17.1,6\par
DL,Taylor Hart,25,2014,77,55,92,76,77,83,0.6,4\par
DL,Bennie Logan,26,2013,86,77,92,88,77,87,0.8,4\par
DL,Beau Allen,24,2014,72,61,93,87,74,83,0.6,4\par
DL,Vinny Curry,27,2012,85,73,90,77,80,69,9.5,5\par
DL,Steven Means,26,2013,78,50,93,69,82,83,0.6,3\par
LB,Brandon Graham,28,2010,88,80,78,86,93,81,6.5,4\par
LB,Nigel Bradham,26,2012,80,77,96,87,77,76,3.5,2\par
LB,Mychal Kendricks,25,2012,85,86,87,90,85,85,7.3,4\par
LB,Marcus Smith,24,2014,87,61,89,84,86,62,1.9,4\par
LB,Connor Barwin,29,2009,82,86,94,79,95,87,6,6\par
LB,Jordan Hicks,24,2015,83,60,74,81,64,58,0.7,4\par
LB,Bryan Braman,29,2011,59,75,88,78,79,70,1,2\par
LB,Najee Goode,27,2012,75,66,88,74,70,61,0.8,1\par
END_PLAYERS\par
######################################################################  REDSKINS\par
Washington Redskins,WAS\par
QB,Kirk Cousins,27,2012,85,66,88,84,71,30,20,1\par
QB,Colt McCoy,29,2010,78,69,88,81,74,60,3,3\par
RB,Chris Thompson,25,2013,77,59,70,36,90,81,0.7,1\par
RB,Silas Redd,24,2014,62,55,82,79,82,73,0.5,3\par
RB,Darrel Young,29,2009,55,78,90,84,82,45,1.3,3\par
RB,Matt Jones,23,2015,83,56,76,90,85,60,0.7,4\par
WR,Jamison Crowder,23,2015,84,63,91,82,90,85,0.7,4\par
WR,Josh Doctson,23,2016,95,75,85,85,92,85,2.5,4\par
WR,Ryan Grant,25,2014,77,65,87,84,87,71,0.6,4\par
WR,Pierre Garcon,29,2008,66,85,90,86,87,85,8.5,5\par
WR,DeSean Jackson,29,2008,81,88,86,92,112,97,6,4\par
WR,Jordan Reed,25,2013,81,75,84,96,80,78,9.4,5\par
WR,Niles Paul,26,2011,74,69,93,77,88,60,2,3\par
OL,Austin Reiter,24,2015,74,56,91,77,77,72,0.5,2\par
OL,Trent Williams,27,2010,98,84,93,92,85,92,13.6,5\par
OL,Arie Kouandjio,24,2015,83,52,73,84,81,72,0.7,4\par
OL,Morgan Moses,25,2014,87,60,85,89,79,84,0.8,4\par
OL,Shawn Lauvao,28,2010,78,82,88,86,80,83,4.3,4\par
OL,Al Bond,24,2015,64,60,92,80,84,67,0.5,1\par
OL,Spencer Long,25,2014,82,54,78,88,83,78,0.7,4\par
OL,Kory Lichtensteiger,31,2008,77,88,81,82,89,86,3.5,5\par
OL,Brandon Scherff,24,2015,103,64,85,83,89,80,5.3,4\par
OL,Josh LeRibeus,26,2012,85,62,87,88,83,76,0.9,1\par
OL,Ty Nsekhe,30,2012,63,66,85,85,79,71,0.6,2\par
K,Dustin Hopkins,25,2013,72,61,87,93,81,74,0.6,3\par
K,Tress Way,26,2013,62,76,92,97,91,67,1.5,5\par
S,Kyshoen Jarrett,23,2015,73,38,82,62,90,83,0.6,4\par
S,Duke Ihenacho,27,2012,61,72,89,68,88,85,0.7,1\par
CB,DeAngelo Hall,32,2004,92,74,80,86,87,50,4.3,4\par
CB,Will Blackmon,31,2006,75,77,79,78,86,30,1,2\par
CB,Jeremy Harris,25,2013,72,63,93,75,88,50,0.5,3\par
CB,Cary Williams,31,2008,65,82,90,87,92,45,0.9,1\par
CB,Josh Norman,28,2012,75,82,97,104,91,63,15,5\par
CB,Greg Toler,31,2009,72,79,87,86,88,45,0.8,1\par
CB,Bashaud Breeland,24,2014,82,64,89,73,89,55,0.7,4\par
DL,Stephen Paea,28,2011,84,80,85,98,89,83,5.3,4\par
DL,Kendall Reyes,26,2012,85,74,90,89,77,79,2.5,1\par
DL,Chris Baker,28,2009,60,74,88,87,83,77,3,3\par
DL,Kedric Golston,33,2006,64,74,83,85,77,77,1,1\par
DL,Ricky Jean-Francois,29,2009,62,77,82,83,79,85,3,3\par
DL,Jerrell Powe,29,2011,71,72,88,92,81,85,0.8,1\par
DL,Lynden Trail,25,2015,64,39,94,71,68,44,0.5,2\par
LB,Will Compton,26,2013,62,69,91,80,72,69,0.6,1\par
LB,Ryan Kerrigan,27,2011,89,87,92,83,97,88,11.5,5\par
LB,Preston Smith,23,2015,88,55,93,79,85,67,1.4,4\par
LB,Martrell Spaight,22,2015,78,51,88,85,66,52,0.6,4\par
LB,Adam Hayward,31,2007,65,75,90,79,51,74,1,3\par
LB,Junior Galette,28,2010,58,90,92,79,87,87,1.6,1\par
LB,Trent Murphy,25,2014,87,72,90,88,84,74,1.1,4\par
LB,Terence Garvin,25,2013,61,62,92,78,64,65,0.8,1\par
LB,Mason Foster,27,2011,79,80,87,84,72,81,1.3,2\par
END_PLAYERS\par
######################################################################  FALCONS\par
Atlanta Falcons,ATL\par
QB,Matt Simms,27,2012,61,45,85,86,72,25,0.6,2\par
QB,Sean Renfree,26,2013,66,57,85,84,83,20,0.6,4\par
QB,Matt Ryan,31,2008,96,88,95,89,88,20,20.8,5\par
QB,Matt Schaub,34,2004,72,82,80,81,74,20,2.8,1\par
RB,Tevin Coleman,23,2015,88,53,82,85,93,70,0.8,4\par
RB,Devonta Freeman,24,2014,82,68,94,66,86,77,0.7,4\par
RB,Patrick DiMarco,27,2011,60,77,92,73,73,64,0.7,2\par
RB,Gus Johnson,22,2015,64,50,85,75,85,70,0.5,2\par
WR,Julio Jones,27,2011,99,82,83,104,102,87,14.3,5\par
WR,Aldrick Robinson,27,2011,71,71,90,74,91,88,0.7,1\par
WR,Justin Hardy,24,2015,83,57,92,87,87,81,0.7,4\par
WR,CJ Goodwin,26,2014,64,41,91,68,91,64,0.5,2\par
WR,Devin Hester,33,2006,79,81,89,74,91,94,3,3\par
WR,Eric Weems,30,2007,55,78,85,76,84,93,1.1,2\par
WR,Jacob Tamme,31,2008,71,80,88,81,82,47,1.6,2\par
WR,Mohamed Sanu,26,2012,80,75,92,75,86,73,6.5,5\par
OL,Chris Chester,33,2006,79,81,85,82,76,86,2.4,1\par
OL,Ryan Schraeder,28,2013,61,73,92,83,79,91,2.6,1\par
OL,Alex Mack,30,2009,87,85,98,91,92,86,9,5\par
OL,Jake Matthews,24,2014,102,75,98,85,80,82,4.1,4\par
OL,Ben Garland,28,2010,62,61,92,77,79,76,0.6,2\par
OL,Andy Levitre,30,2009,82,88,95,85,85,76,7.8,6\par
OL,Bryce Harris,27,2012,60,66,93,82,79,74,0.8,1\par
OL,James Stone,24,2014,62,72,91,79,74,73,0.5,3\par
OL,Tom Compton,27,2012,71,69,94,90,85,70,0.8,1\par
K,Matt Bosher,28,2011,69,83,92,92,97,76,2.5,5\par
K,Matt Bryant,41,2002,50,88,80,90,94,56,2.8,3\par
S,Akeem King,23,2015,68,45,92,70,89,65,0.5,2\par
S,Kemal Ishmael,25,2013,66,68,90,75,91,79,0.6,4\par
S,Keanu Neal,20,2016,95,65,85,79,90,87,2.7,4\par
S,Charles Godfrey,30,2008,81,73,94,72,92,69,1,1\par
CB,Ricardo Allen,24,2014,78,51,93,77,89,55,0.5,1\par
CB,DeMarcus Van dyke,27,2011,81,59,87,68,93,39,0.7,1\par
CB,Jalen Collins,23,2015,88,44,85,78,88,40,1.4,4\par
CB,Desmond Trufant,25,2013,91,79,96,94,93,42,2,4\par
CB,Robert Alford,27,2013,86,69,80,75,92,47,0.9,4\par
DL,Vic Beasley,23,2015,103,55,90,87,76,63,3.6,4\par
DL,Jonathan Babineaux,34,2005,78,87,88,87,65,75,3,3\par
DL,Adrian Clayborn,28,2011,89,71,87,87,81,81,4.3,2\par
DL,Ra'Shede Hageman,25,2014,87,53,94,92,83,83,1.3,4\par
DL,Malliciah Goodman,26,2013,76,69,95,84,76,74,0.6,4\par
DL,Kroy Biermann,30,2008,65,75,88,79,57,75,1.9,1\par
DL,Grady Jarrett,23,2015,78,51,84,89,79,64,0.6,4\par
DL,Tyson Jackson,30,2009,97,85,95,87,72,84,5,5\par
DL,Derrick Shelby,27,2012,60,68,90,76,83,73,4.5,4\par
LB,Courtney Upshaw,26,2012,85,77,98,88,86,76,1.3,1\par
LB,Tyler Starr,25,2014,67,39,94,72,63,69,0.6,2\par
LB,LaRoy Reynolds,25,2013,61,67,88,78,70,66,0.7,1\par
LB,Sean Weatherspoon,28,2010,89,81,85,76,87,77,1.5,1\par
LB,Brooks Reed,29,2011,84,80,93,86,85,80,4.4,5\par
LB,Paul Worrilow,26,2013,61,81,91,88,69,80,2.6,1\par
LB,Philip Wheeler,31,2008,76,85,92,82,82,80,1,1\par
LB,O'Brien Schofield,29,2010,65,76,78,79,65,70,1.7,1\par
END_PLAYERS\par
######################################################################  PANTHERS\par
Carolina Panthers,CAR\par
QB,Derek Anderson,33,2005,63,73,90,92,72,20,2.4,2\par
QB,Joe Webb,29,2010,68,66,88,89,66,77,0.9,2\par
QB,Cam Newton,27,2011,99,83,96,107,97,94,20.8,5\par
RB,Mike Tolbert,30,2008,56,86,90,85,76,55,1.7,2\par
RB,Cameron Artis-Payne,25,2015,78,44,90,78,88,70,0.6,4\par
RB,Fozzy Whittaker,27,2012,61,66,80,56,87,72,0.7,2\par
RB,Jonathan Stewart,29,2008,86,79,75,70,86,96,7.3,5\par
WR,Corey Brown,24,2014,62,71,93,79,88,87,0.5,3\par
WR,Laron Byrd,26,2012,62,52,88,72,89,62,0.5,1\par
WR,Ted Ginn Jr,31,2007,95,80,90,76,88,90,2.1,2\par
WR,Kelvin Benjamin,25,2014,87,78,90,91,85,65,1.9,4\par
WR,Devin Funchess,22,2015,88,58,88,80,89,76,1.4,4\par
WR,Stephen Hill,25,2012,86,61,85,64,92,62,0.6,1\par
WR,Tobais Palmer,26,2013,64,60,88,69,91,78,0.5,1\par
WR,Brenton Bersin,26,2012,62,64,90,78,84,62,0.6,1\par
WR,Cobi Hamilton,25,2013,74,57,93,80,86,85,0.5,1\par
WR,Greg Olsen,31,2007,80,89,93,89,83,67,7.5,3\par
OL,Michael Oher,30,2009,87,81,97,95,75,78,3.5,2\par
OL,Andrew Norwell,24,2014,62,72,92,81,88,84,0.5,3\par
OL,Tyler Larsen,24,2014,64,58,96,93,75,77,0.5,2\par
OL,Tyronne Green,30,2009,65,69,88,84,80,73,0.7,1\par
OL,Chris Scott,28,2010,75,72,74,92,75,77,0.8,1\par
OL,Reese Dismukes,23,2015,64,63,85,80,78,72,0.5,1\par
OL,Daryl Williams,23,2015,83,56,89,87,85,73,0.7,4\par
OL,Trai Turner,23,2014,82,73,92,88,83,88,0.7,4\par
OL,Mike Remmers,27,2012,61,72,89,79,78,88,2.6,1\par
OL,David Yankey,24,2014,78,62,90,84,85,73,0.5,1\par
OL,Donald Hawkins,24,2014,63,55,90,81,75,80,0.5,3\par
OL,Gino Gradkowski,27,2012,80,74,93,84,78,71,1.1,3\par
OL,Amini Silatolu,27,2012,65,71,85,87,83,72,1.2,4\par
OL,Ryan Kalil,31,2007,80,90,92,88,95,75,8.4,2\par
K,Graham Gano,29,2009,58,81,90,98,89,77,3.1,4\par
K,Mike Scifres,35,2003,67,87,76,87,91,62,0.5,1\par
S,Tre Boston,23,2014,77,71,92,83,88,86,0.7,4\par
S,Dean Marlowe,23,2015,63,40,94,70,88,75,0.5,3\par
S,Trenton Robinson,26,2012,70,62,84,75,92,65,0.8,1\par
S,Colin Jones,28,2011,69,69,88,69,95,70,0.9,2\par
S,Kurt Coleman,27,2010,63,78,88,81,90,67,1.4,2\par
CB,Bene Benwikere,24,2014,65,77,93,91,86,45,0.6,4\par
CB,Teddy Williams,27,2010,60,54,80,67,93,15,0.9,2\par
CB,Charles Tillman,35,2003,65,89,76,84,85,77,2,1\par
CB,Robert McClain,27,2010,65,70,90,74,86,54,0.8,2\par
DL,Paul Soliai,32,2007,75,86,87,93,72,83,3.5,2\par
DL,Vernon Butler,22,2016,90,65,85,90,92,91,2.1,4\par
DL,Robert Thomas,25,2014,64,53,84,94,74,76,0.5,2\par
DL,Wes Horton,26,2013,61,72,88,76,81,73,0.7,1\par
DL,Matthew Masifilo,26,2012,63,67,92,93,45,45,0.6,1\par
DL,Mario Addison,28,2011,59,73,90,73,69,70,1.3,2\par
DL,Kawann Short,27,2013,86,73,95,86,87,80,1.2,4\par
DL,Larry Webster,26,2014,78,51,88,67,65,67,0.5,1\par
DL,Star Lotulelei,26,2013,91,77,88,96,86,92,2.4,4\par
DL,Kyle Love,29,2010,60,74,84,84,75,77,0.8,1\par
DL,Frank Alexander,26,2012,65,63,78,74,63,66,0.6,4\par
DL,Charles Johnson,29,2007,71,88,92,93,93,67,3,1\par
DL,Kony Ealy,24,2014,87,62,92,79,84,68,0.9,4\par
LB,AJ Klein,24,2013,76,72,91,82,72,75,0.6,4\par
LB,Thomas Davis,33,2005,83,89,79,102,92,100,9,2\par
LB,Luke Kuechly,25,2012,100,96,97,108,88,108,12.4,5\par
LB,Shaq Thompson,22,2015,88,56,93,87,64,72,2.2,4\par
LB,Ben Jacobs,28,2011,61,70,95,78,74,69,0.7,1\par
LB,David Mayo,22,2015,78,52,78,85,61,64,0.6,4\par
END_PLAYERS\par
######################################################################  SAINTS\par
New Orleans Saints,NO\par
QB,Drew Brees,37,2001,74,97,96,97,101,20,20,5\par
QB,Garrett Grayson,25,2015,83,54,83,89,75,38,0.9,4\par
QB,Luke McCown,34,2004,72,76,82,83,73,40,1.5,2\par
RB,CJ Spiller,28,2010,78,81,82,55,93,88,4,4\par
RB,Marcus Murphy,24,2015,68,48,77,37,86,86,0.6,4\par
RB,Mark Ingram,26,2011,84,79,83,87,85,69,4,4\par
RB,Tim Hightower,30,2008,74,79,85,85,82,55,0.8,1\par
RB,Travaris Cadet,27,2012,60,67,83,65,82,81,0.8,1\par
WR,Coby Fleener,27,2012,85,73,85,86,87,65,7.2,5\par
WR,Vincent Brown,27,2011,80,76,87,78,84,72,0.5,1\par
WR,Brandin Cooks,22,2014,92,75,92,87,95,92,2.1,4\par
WR,Michael Hoomanawanui,27,2010,73,77,79,75,77,35,1.7,3\par
WR,Josh Hill,26,2013,61,69,89,80,82,55,2.4,3\par
WR,Brandon Coleman,23,2014,63,46,88,82,86,63,0.5,3\par
OL,Tim Lelito,26,2013,61,75,96,89,85,80,1.7,1\par
OL,Mike McGlynn,31,2008,65,81,93,87,71,77,0.9,1\par
OL,Max Unger,30,2009,82,91,89,85,95,84,6.5,4\par
OL,Terron Armstead,24,2013,81,73,92,83,88,86,16.3,4\par
OL,Andrus Peat,22,2015,93,65,90,86,82,88,2.8,4\par
OL,Zach Strief,32,2006,64,88,91,90,82,91,4,5\par
OL,Senio Kelemete,26,2012,76,69,84,86,78,70,1.4,2\par
K,Kai Forbath,28,2011,60,73,87,86,90,66,0.8,1\par
K,Thomas Morstead,30,2009,72,86,95,95,91,76,3.6,6\par
K,Connor Barth,30,2008,57,74,84,88,93,65,0.5,1\par
S,Jamarca Sanford,30,2009,62,73,92,71,91,87,1,1\par
S,Roman Harper,33,2006,80,78,94,63,85,87,1.1,1\par
S,Kenny Vaccaro,25,2013,91,67,92,90,89,90,2.4,4\par
S,Jairus Byrd,29,2009,82,84,84,95,89,58,9,6\par
CB,Brandon Dixon,26,2014,73,50,90,76,90,49,0.5,1\par
CB,Kyle Wilson,29,2010,83,73,96,74,90,49,0.8,1\par
CB,Brian Dixon,26,2014,62,62,93,77,89,75,0.5,3\par
CB,PJ Williams,23,2015,83,51,90,82,95,74,0.8,4\par
CB,Keenan Lewis,30,2009,77,77,93,74,89,71,5.1,5\par
CB,Damian Swann,23,2015,78,55,87,78,89,55,0.6,4\par
CB,Tony Carter,30,2009,59,73,88,80,89,41,0.9,1\par
DL,Sheldon Rankins,22,2016,95,65,85,92,83,89,3.2,4\par
DL,Tyeler Davison,23,2015,78,49,88,91,77,85,0.6,4\par
DL,Nick Fairley,28,2011,89,72,87,90,92,86,3,1\par
DL,John Jenkins,26,2013,81,71,88,92,76,87,0.7,4\par
DL,Obum Gwacham,25,2015,73,38,87,74,60,59,0.6,4\par
DL,Kevin Williams,35,2003,65,93,88,85,78,74,1.5,1\par
DL,Cameron Jordan,26,2011,89,83,95,90,83,85,11,5\par
DL,Lawrence Virgil,25,2014,65,49,94,94,81,71,0.5,2\par
LB,Michael Mauti,26,2013,71,63,72,85,53,73,0.6,4\par
LB,Anthony Spencer,32,2007,65,80,83,72,65,80,1,1\par
LB,Stephone Anthony,23,2015,88,67,90,85,76,64,1.9,4\par
LB,James Laurinaitis,29,2009,82,87,98,78,64,97,2.8,3\par
LB,Nathan Stupar,28,2012,66,73,92,79,61,77,1.7,3\par
LB,Tony Steward,23,2015,73,49,74,78,53,70,0.5,1\par
LB,Craig Robertson,28,2011,60,80,87,86,75,80,1.7,3\par
LB,Davis Tull,24,2015,78,42,68,78,66,61,0.6,4\par
LB,Hau'oli Kikaha,23,2015,88,60,78,72,87,55,1.3,4\par
LB,Kasim Edebali,26,2014,62,64,91,71,80,65,0.5,3\par
LB,Dannell Ellerbe,30,2009,57,82,85,74,67,82,2.5,2\par
END_PLAYERS\par
######################################################################  BUCCANEERS\par
Tampa Bay Buccaneers,TB\par
QB,Jameis Winston,22,2015,103,69,97,95,75,65,6.3,4\par
QB,Mike Glennon,26,2013,86,69,96,93,73,20,0.8,4\par
RB,Mike James,25,2013,71,65,85,76,87,64,0.6,2\par
RB,Doug Martin,27,2012,85,75,88,67,88,74,7.2,5\par
RB,Storm Johnson,23,2014,73,62,93,83,85,53,0.6,2\par
RB,Charles Sims,25,2014,87,65,84,64,89,77,0.8,4\par
WR,Freddie Martino,24,2014,64,50,90,77,89,79,0.5,1\par
WR,Mike Evans,22,2014,102,74,96,102,87,74,3.7,4\par
WR,Louis Murphy Jr,29,2009,65,78,78,77,91,87,1.6,3\par
WR,Kenny Bell,24,2015,78,58,86,76,93,73,0.6,4\par
WR,Austin Seferian-Jenkins,23,2014,87,48,83,80,86,58,1.3,4\par
WR,Luke Stocker,27,2011,79,72,83,66,80,44,1.6,3\par
WR,Vincent Jackson,33,2005,78,90,88,91,84,48,11.1,5\par
WR,Russell Shepard,25,2013,61,49,93,79,89,72,1.7,1\par
WR,Bernard Reedy,24,2014,64,61,90,80,88,81,0.5,2\par
WR,Evan Spencer,23,2015,74,52,91,74,91,63,0.5,2\par
OL,Demar Dotson,30,2009,57,82,92,87,79,91,1.5,3\par
OL,Kevin Pamphile,25,2014,77,65,93,82,85,74,0.6,4\par
OL,Evan Smith,29,2009,58,82,88,86,87,76,3.6,4\par
OL,Donovan Smith,22,2015,88,55,87,87,84,79,1.5,4\par
OL,Joe Hawley,27,2010,78,74,90,83,78,81,1.7,2\par
OL,Josh Allen,24,2014,64,50,90,89,78,74,0.6,2\par
OL,Andre Davis,22,2015,64,45,93,82,71,82,0.5,2\par
OL,Ali Marpet,23,2015,88,49,90,86,82,76,0.9,4\par
OL,Gosder Cherilus,31,2008,86,87,87,88,82,73,3.5,2\par
OL,JR Sweezy,27,2012,65,77,82,84,87,72,6.5,5\par
K,Bryan Anger,27,2012,85,78,97,95,92,72,1.8,1\par
K,Roberto Aguayo,22,2016,90,65,85,95,95,75,1,4\par
S,Major Wright,27,2010,78,71,95,71,90,87,1.5,2\par
S,Bradley McDougald,25,2013,65,72,89,80,84,59,2.6,1\par
S,Gerod Holliman,22,2015,65,42,86,82,90,62,0.5,2\par
S,Keith Tandy,27,2012,75,61,93,79,93,70,0.9,2\par
CB,Johnthan Banks,26,2013,86,75,97,84,88,63,1.2,4\par
CB,Mike Jenkins,31,2008,65,75,92,74,92,44,0.8,1\par
CB,Brent Grimes,32,2006,55,91,90,85,91,47,6.8,2\par
CB,Alterraun Verner,27,2010,78,89,91,93,89,42,6.4,4\par
CB,Vernon Hargreaves III,21,2016,95,65,85,87,95,70,3.5,4\par
DL,Cliff Matthews,26,2011,65,60,84,76,74,67,0.8,2\par
DL,George Johnson,28,2010,60,74,82,67,74,64,2.3,3\par
DL,Akeem Spence,24,2013,81,70,95,90,67,74,0.7,4\par
DL,William Gholston,24,2013,76,66,87,77,82,76,0.6,4\par
DL,Robert Ayers,30,2009,87,74,87,79,89,70,6.5,3\par
DL,Tony McDaniel,31,2006,65,82,88,88,81,78,1.5,1\par
DL,AJ Francis,26,2013,62,49,90,79,73,87,0.6,1\par
DL,Jacquies Smith,26,2012,62,69,84,69,69,64,0.6,1\par
DL,Henry Melton,29,2010,65,83,74,83,86,69,3.8,1\par
DL,Larry English,30,2009,65,71,79,72,62,70,0.9,1\par
DL,Clinton McDonald,29,2009,63,78,86,83,84,75,3,4\par
DL,Gerald McCoy,28,2010,98,80,78,102,98,87,15.9,6\par
DL,TJ Fatinikun,24,2014,65,63,82,74,67,65,0.5,2\par
LB,Kwon Alexander,21,2015,83,42,84,77,68,40,0.7,4\par
LB,Danny Lansanah,30,2008,65,78,90,86,72,79,0.7,1\par
LB,Daryl Smith,34,2004,77,95,88,92,78,95,2.5,1\par
LB,Jeremiah George,24,2014,77,56,92,84,68,70,0.6,1\par
LB,Adarius Glanton,25,2014,63,54,90,79,64,56,0.6,2\par
LB,Kourtnei Brown,28,2012,63,55,83,79,77,65,0.5,2\par
LB,Lavonte David,26,2012,85,88,97,107,95,105,10.1,5\par
END_PLAYERS\par
######################################################################  CARDINALS\par
Arizona Cardinals,ARZ\par
QB,Matt Barkley,25,2013,81,54,87,84,75,37,0.7,4\par
QB,Drew Stanton,32,2007,80,69,86,89,72,30,3.3,2\par
QB,Carson Palmer,36,2003,91,86,74,88,83,20,16.5,3\par
RB,Stepfan Taylor,25,2013,76,67,97,86,79,65,0.6,4\par
RB,Chris Johnson,30,2008,76,80,80,70,95,85,1.5,1\par
RB,Kerwynn Williams,25,2013,67,58,91,54,88,88,0.6,2\par
RB,Andre Ellington,27,2013,71,75,76,59,90,72,0.6,4\par
RB,David Johnson,24,2015,92,84,87,89,92,83,0.8,4\par
WR,JJ Nelson,24,2015,78,51,78,77,96,77,0.6,4\par
WR,John Brown,26,2014,82,75,87,87,94,90,0.7,4\par
WR,Larry Fitzgerald,32,2004,92,95,94,93,82,54,11,2\par
WR,Darren Fells,30,2013,62,61,90,76,73,50,0.6,1\par
WR,Brittan Golden,27,2012,62,55,92,77,88,82,0.5,3\par
WR,Jaron Brown,26,2013,61,67,90,80,91,72,1.7,1\par
WR,Michael Floyd,26,2012,90,79,89,90,88,65,2.5,4\par
OL,Jared Veldheer,29,2010,83,85,95,97,87,94,7,5\par
OL,Mike Iupati,29,2010,88,83,90,97,97,74,8,5\par
OL,AQ Shipley,30,2009,65,77,87,87,86,78,0.8,2\par
OL,Taylor Boggs,29,2011,60,70,85,86,78,71,0.7,1\par
OL,Earl Watford,25,2013,81,63,95,85,81,73,0.6,4\par
OL,DJ Humphries,22,2015,93,53,82,88,79,87,2.2,4\par
OL,Antoine McClain,26,2012,63,62,85,81,77,72,0.5,1\par
K,Drew Butler,27,2012,61,70,95,84,94,70,1.2,2\par
K,Chandler Catanzaro,25,2014,62,73,93,95,91,70,0.5,3\par
S,Deone Bucannon,23,2014,87,60,94,67,61,74,1.9,4\par
S,Tyvon Branch,29,2008,76,81,84,85,94,74,4,2\par
S,Tyrann Mathieu,24,2013,86,70,84,95,92,84,0.8,4\par
S,DJ Swearinger,24,2013,86,59,91,75,89,93,1.7,1\par
S,Tony Jefferson,24,2013,61,73,82,70,87,85,1.7,1\par
S,Chris Clemons,30,2009,72,74,94,75,94,83,0.9,1\par
CB,Carrington Byndom,23,2014,63,48,93,78,93,35,0.5,1\par
CB,Justin Bethel,26,2012,70,67,93,78,88,65,5,3\par
CB,Asa Jackson,26,2012,75,62,85,72,91,40,0.8,1\par
CB,Shaun Prater,26,2012,75,59,88,81,90,41,0.7,1\par
CB,Patrick Peterson,25,2011,99,82,97,105,92,72,14,5\par
DL,Frostee Rucker,32,2006,74,88,88,81,80,79,2.2,1\par
DL,Olsen Pierre,24,2015,64,53,90,75,75,81,0.5,1\par
DL,Chandler Jones,26,2012,90,77,84,92,105,85,2,4\par
DL,Calais Campbell,29,2008,81,88,96,87,75,85,11,5\par
DL,Kareem Martin,24,2014,82,60,91,81,78,55,0.7,4\par
DL,Robert Nkemdiche,21,2016,90,65,85,93,79,85,2.2,4\par
DL,Josh Mauro,25,2014,62,61,95,85,71,78,0.6,1\par
DL,Corey Peters,28,2010,78,81,88,78,80,74,3.1,3\par
DL,Rodney Gunter,24,2015,83,46,88,75,69,81,0.7,4\par
DL,Ed Stinson,26,2014,77,56,79,88,78,83,0.6,4\par
LB,Kevin Minter,25,2013,86,73,85,88,64,80,1.1,4\par
LB,LaMarr Woodley,31,2007,65,82,87,76,84,80,1,1\par
LB,Shaquille Riddick,23,2015,78,48,88,69,65,52,0.6,4\par
LB,Jason Babin,36,2004,65,86,88,82,87,72,1,1\par
LB,Daryl Washington,29,2010,85,71,91,91,73,80,8,4\par
LB,Alex Okafor,25,2013,81,73,95,68,85,72,0.7,4\par
LB,Markus Golden,25,2015,88,47,90,73,82,69,1,4\par
LB,Kenny Demens,26,2013,65,63,92,79,70,68,0.5,2\par
END_PLAYERS\par
######################################################################  RAMS\par
Los Angeles Rams,LA\par
QB,Sean Mannion,24,2015,83,56,89,88,76,37,0.8,4\par
QB,Nick Foles,27,2012,80,73,85,90,79,20,12.3,2\par
QB,Case Keenum,28,2012,60,65,79,83,74,20,3.6,1\par
QB,Jared Goff,21,2016,92,75,85,93,89,80,7,4\par
QB,Dylan Thompson,24,2015,64,49,90,86,77,76,0.5,1\par
RB,Todd Gurley,21,2015,93,54,73,101,101,90,3.5,4\par
RB,Benny Cunningham,25,2013,61,72,84,84,87,52,1.7,1\par
RB,Terrence Magee,23,2015,64,39,88,74,87,83,0.5,1\par
RB,Tre Mason,22,2014,82,70,88,75,88,82,0.7,4\par
RB,Chase Reynolds,28,2011,61,65,85,66,84,81,0.9,1\par
WR,Tavon Austin,25,2013,101,76,93,77,95,94,3.2,4\par
WR,Deon Long,25,2015,64,46,82,81,89,64,0.5,2\par
WR,Cory Harkey,26,2012,60,78,95,78,68,45,1.9,3\par
WR,Lance Kendricks,28,2011,84,74,94,79,81,63,4.6,4\par
WR,Kenny Britt,27,2009,82,81,82,87,85,72,4.6,2\par
WR,Stedman Bailey,25,2013,81,71,94,84,87,80,0.7,4\par
WR,Brian Quick,27,2012,85,74,87,84,87,67,1.8,1\par
OL,Garrett Reynolds,28,2009,72,76,97,86,82,74,1.1,2\par
OL,Rodger Saffold,28,2010,83,83,84,84,74,86,6.3,5\par
OL,Cody Wichmann,24,2015,73,50,92,79,74,76,0.6,4\par
OL,Greg Robinson,23,2014,102,74,95,94,88,73,5.3,4\par
OL,Tim Barnes,28,2011,60,73,90,80,76,82,2.8,2\par
OL,Rob Havenstein,24,2015,88,58,90,79,88,71,1,4\par
OL,Demetrius Rhaney,23,2014,67,50,92,83,75,79,0.6,4\par
OL,Jamon Brown,23,2015,88,63,91,87,84,73,0.8,4\par
OL,Eric Kush,26,2013,76,70,87,79,79,76,1.3,1\par
OL,David Arkin,28,2011,82,46,89,91,79,77,0.7,2\par
OL,Andrew Donnal,24,2015,83,64,84,77,78,72,0.7,4\par
OL,Brian Folkerts,26,2012,61,61,95,91,79,75,0.7,1\par
K,Greg Zuerlein,28,2012,75,74,95,95,88,70,1.3,1\par
K,Johnny Hekker,26,2012,60,79,94,97,97,75,3,6\par
S,LaMarcus Joyner,25,2014,87,62,93,75,93,80,1.3,4\par
S,TJ McDonald,25,2013,86,72,84,74,91,91,0.7,4\par
S,Maurice Alexander,25,2014,65,38,89,71,90,87,0.7,4\par
S,Christian Bryant,24,2014,68,36,79,74,86,78,0.5,2\par
S,Mark Barron,26,2012,100,73,81,69,67,69,9,5\par
S,Cody Davis,27,2013,61,55,90,72,92,63,1.5,2\par
CB,EJ Gaines,24,2014,72,74,90,85,89,59,0.6,4\par
CB,Marcus Roberson,23,2014,62,47,82,82,90,60,0.5,3\par
CB,Coty Sensabaugh,27,2012,80,67,95,78,91,42,5,3\par
CB,Trumaine Johnson,26,2012,85,72,87,77,86,74,14,1\par
DL,Aaron Donald,25,2014,92,76,95,103,92,87,2.5,4\par
DL,Ethan Westbrooks,25,2014,62,50,90,75,68,67,0.5,3\par
DL,Dominique Easley,24,2014,88,62,74,82,84,83,0.6,1\par
DL,Robert Quinn,26,2011,89,82,92,97,97,79,14.3,4\par
DL,William Hayes,31,2008,76,80,93,85,83,86,5.8,3\par
DL,Cam Thomas,29,2010,74,74,87,94,77,85,0.5,1\par
DL,Eugene Sims,30,2010,68,72,88,74,67,64,3.3,3\par
DL,Michael Brockers,25,2012,90,74,95,94,82,92,2.4,4\par
LB,Quinton Coples,25,2012,90,77,93,83,87,72,3.3,2\par
LB,Alec Ogletree,24,2013,86,74,87,90,66,75,1.8,4\par
LB,Bryce Hager,24,2015,73,62,83,83,47,75,0.6,4\par
LB,Akeem Ayers,26,2011,84,74,95,81,84,75,3,2\par
END_PLAYERS\par
######################################################################  SEAHAWKS\par
Seattle Seahawks,SEA\par
QB,Russell Wilson,27,2012,89,84,94,103,95,97,21.9,4\par
QB,Tarvaris Jackson,33,2006,80,67,81,93,70,62,1.5,1\par
RB,Derrick Coleman,25,2012,55,72,87,82,87,61,0.5,3\par
RB,Christine Michael,25,2013,86,65,80,89,90,65,0.7,1\par
RB,Fred Jackson,35,2003,65,92,85,87,81,65,0.9,1\par
RB,Thomas Rawls,22,2015,83,47,86,82,90,60,0.5,3\par
RB,Bryce Brown,25,2010,65,65,86,84,88,67,0.7,1\par
WR,Jermaine Kearse,26,2012,60,79,96,86,89,75,4.5,3\par
WR,George Farmer,22,2015,64,48,75,77,92,55,0.5,1\par
WR,Antwan Goodley,24,2015,63,51,86,82,91,82,0.5,1\par
WR,Doug Baldwin,27,2011,59,85,92,88,87,86,4.3,3\par
WR,Tyler Lockett,23,2015,88,63,81,82,92,87,0.8,4\par
WR,Paul Richardson,24,2014,87,66,77,82,94,76,1.2,4\par
WR,Jimmy Graham,29,2010,78,87,92,102,85,60,10,4\par
OL,Patrick Lewis,25,2013,61,62,95,84,71,76,1.7,1\par
OL,Kristjan Sokoli,24,2015,73,37,90,89,75,65,0.6,4\par
OL,Mark Glowinski,24,2015,78,55,92,91,80,76,0.7,4\par
OL,Justin Britt,25,2014,87,72,85,86,84,72,0.9,4\par
OL,Garry Gilliam,25,2014,62,60,84,77,80,75,0.5,3\par
OL,Bradley Sowell,27,2012,60,77,91,79,78,76,1,1\par
OL,J'Marcus Webb,27,2010,68,73,93,90,77,78,2.9,2\par
OL,Lemuel Jeanpierre,29,2011,65,74,92,83,79,75,0.7,1\par
OL,Germain Ifedi,22,2016,90,65,85,85,90,83,2.1,4\par
OL,Terry Poole,24,2015,78,49,93,83,72,82,0.5,1\par
K,Steven Hauschka,30,2008,56,83,90,89,93,65,2.9,3\par
K,Jon Ryan,34,2006,54,87,88,89,94,69,2.5,4\par
S,Kelcie McCray,27,2012,61,65,90,72,87,52,0.7,2\par
S,Deshawn Shead,27,2012,60,68,90,73,88,73,0.8,1\par
S,Kam Chancellor,28,2010,73,85,94,82,86,107,7,4\par
S,Earl Thomas III,27,2010,88,86,93,106,92,72,10,4\par
CB,Brandon Browner,31,2005,58,87,88,92,80,73,0.8,1\par
CB,Jeremy Lane,25,2012,75,75,90,85,88,72,5.8,4\par
CB,Eric Pinkins,24,2014,72,52,92,67,54,66,0.5,1\par
CB,Stanley Jean-Baptiste,26,2014,87,46,93,83,91,61,0.5,1\par
CB,Marcus Burley,25,2013,61,67,93,85,94,55,0.6,1\par
CB,Tye Smith,23,2015,78,43,94,78,89,60,0.6,4\par
CB,Richard Sherman,28,2011,74,97,96,109,89,65,14,4\par
CB,Steven Terrell,25,2013,61,50,90,77,91,70,0.6,1\par
CB,Tharold Simon,25,2013,76,68,85,81,89,80,0.6,4\par
DL,Sealver Siliga,27,2011,59,78,90,88,80,90,1.1,1\par
DL,Michael Bennett,30,2009,84,87,87,101,94,87,7.1,2\par
DL,Jordan Hill,25,2013,81,68,93,84,76,74,0.7,4\par
DL,Cassius Marsh,23,2014,82,53,92,66,80,69,0.7,4\par
DL,Frank Clark,23,2015,88,39,86,73,84,77,0.9,4\par
DL,Ryan Robinson,25,2013,61,57,87,67,62,65,0.6,2\par
DL,Cliff Avril,30,2008,76,87,93,73,76,64,7.1,4\par
DL,Demarcus Dobbs,28,2011,65,73,91,84,78,74,0.8,1\par
DL,Ahtyba Rubin,29,2008,66,85,90,93,71,79,4,3\par
DL,Justin Hamilton,22,2015,63,50,87,85,83,62,0.5,1\par
LB,Nick Moody,26,2013,65,68,77,77,71,75,0.6,1\par
LB,KJ Wright,26,2011,79,86,95,91,78,85,6.8,4\par
LB,Khairi Fortt,24,2014,78,57,78,73,68,64,0.5,1\par
LB,Bobby Wagner,25,2012,85,86,94,97,86,90,10.8,4\par
LB,Kevin Pierre-Louis,24,2014,77,62,85,80,72,54,0.7,4\par
LB,Brock Coyle,25,2014,62,67,93,79,62,71,0.5,3\par
END_PLAYERS\par
######################################################################  49ERS\par
San Francisco 49ers,SF\par
QB,Colin Kaepernick,28,2011,84,75,95,95,78,80,19,6\par
QB,Thad Lewis,28,2010,61,65,92,88,70,57,0.8,1\par
QB,Blaine Gabbert,26,2011,81,65,90,88,72,47,2,2\par
RB,Shaun Draughn,28,2011,61,72,87,80,82,65,0.9,1\par
RB,Mike Davis,23,2015,78,55,77,84,88,65,0.7,4\par
RB,Bruce Miller,28,2011,69,78,93,66,81,35,1.8,3\par
RB,Carlos Hyde,24,2014,87,69,92,90,85,66,0.9,4\par
WR,Jerome Simpson,30,2008,83,75,92,78,87,85,0.9,2\par
WR,DeAndre Smelter,24,2015,79,48,73,79,87,77,0.7,4\par
WR,Dres Anderson,23,2015,63,62,75,80,88,84,0.5,3\par
WR,Quinton Patton,25,2013,76,54,90,82,87,85,0.6,4\par
WR,Vance McDonald,26,2013,86,66,88,73,81,52,0.9,4\par
WR,Torrey Smith,27,2011,84,86,93,88,89,83,8,5\par
WR,Bruce Ellington,24,2014,82,53,91,83,90,88,0.7,4\par
OL,Erik Pears,34,2005,55,78,93,86,70,80,2.9,2\par
OL,Daniel Kilgore,28,2011,74,76,88,89,90,77,1.8,3\par
OL,Joe Staley,31,2007,80,95,91,88,97,90,7.4,6\par
OL,Ian Silberman,23,2015,73,49,87,81,81,72,0.6,4\par
OL,Brandon Thomas,25,2014,83,54,76,93,83,76,0.7,4\par
OL,Andrew Tiller,26,2012,71,55,91,79,81,72,0.6,2\par
OL,Marcus Martin,22,2014,87,68,83,82,85,74,0.8,4\par
OL,Joshua Garnett,22,2016,90,65,85,85,91,80,2.3,4\par
OL,Zane Beadles,29,2010,83,81,93,83,74,89,3.3,3\par
K,Phil Dawson,41,2098,48,93,85,92,89,60,3.1,1\par
K,Bradley Pinion,22,2015,78,55,92,91,78,74,0.6,4\par
S,Eric Reid,24,2013,91,67,90,82,94,93,2.1,4\par
S,LJ McCray,25,2014,62,40,88,69,92,75,0.5,3\par
S,Antoine Bethea,31,2006,64,91,96,85,88,80,5.3,4\par
S,Jimmie Ward,24,2014,87,59,95,71,90,77,1.8,4\par
S,Jaquiski Tartt,24,2015,88,45,92,66,90,84,1.3,4\par
CB,Keith Reaser,24,2014,78,38,76,74,88,45,0.6,4\par
CB,Chris Davis,25,2014,62,60,93,76,87,78,0.6,2\par
CB,Tramaine Brock,27,2010,58,76,93,79,90,52,3.5,4\par
CB,Kenneth Acker,24,2014,72,47,91,79,89,42,0.6,4\par
CB,Dontae Johnson,24,2014,77,60,92,84,92,60,0.7,4\par
CB,Marcus Cromartie,25,2013,62,49,90,79,89,55,0.6,2\par
DL,DeForest Buckner,22,2016,105,65,85,91,86,81,4.5,4\par
DL,Arik Armstead,22,2015,93,48,87,85,81,91,2.5,4\par
DL,Tony Jerod-Eddie,26,2012,62,75,91,83,79,82,1,1\par
DL,Glenn Dorsey,30,2008,96,77,88,86,64,75,4.4,2\par
DL,Kaleb Ramsey,27,2014,68,52,72,94,78,84,0.6,2\par
DL,Quinton Dial,25,2013,76,70,85,87,79,86,4.2,3\par
DL,Ian Williams,26,2011,59,76,83,93,78,87,3,1\par
LB,Ahmad Brooks,32,2006,74,83,87,87,78,78,6.7,6\par
LB,Aaron Lynch,23,2014,77,75,88,77,91,70,0.6,4\par
LB,Eli Harold,22,2015,83,49,92,77,72,54,0.8,4\par
LB,Navorro Bowman,28,2010,78,89,87,97,81,88,9.1,5\par
LB,Gerald Hodges,25,2013,81,78,88,89,58,80,0.6,4\par
LB,Nick Bellore,27,2011,59,70,87,86,64,72,0.8,2\par
LB,Michael Wilhoite,29,2011,60,77,90,83,66,82,1.7,1\par
LB,Corey Lemonier,24,2013,81,63,90,73,61,65,0.7,4\par
END_PLAYERS\par
}
 